{
  "Home": "Home",
  "Alquiler de motos en todo el mundo, los más baratos ¡GARANTIZADO!": "Noleggio moto tutto il mondo, prezzi più bassi GARANTITO!",
  "Inicio": "Home",
  "Quienes somos": "Chi siamo",
  "Ayuda": "Aiuto",
  "Mi reserva": "La mia prenotazione",
  "Alquiler de motos en todo el mundo": "Noleggio moto tutto il mondo",
  "AF": "Afghanistan",
  "AX": "Isole Aland",
  "AL": "Albania",
  "DZ": "Algeria",
  "AS": "Samoa Americane",
  "AD": "Andorra",
  "AO": "Angola",
  "AI": "Anguilla",
  "AQ": "Antartide",
  "AG": "Antigua e Barbuda",
  "AR": "Argentina",
  "AM": "Armenia",
  "AN": "Antille Olandesi",
  "AW": "Aruba",
  "AU": "Australia",
  "AT": "Austria",
  "AZ": "Azerbaijan",
  "BS": "Bahamas",
  "BH": "Bahrain",
  "BD": "Bangladesh",
  "BB": "Barbados",
  "BY": "Bielorussia",
  "BE": "Belgio",
  "BZ": "Belize",
  "BJ": "Benin",
  "BM": "Bermuda",
  "BT": "Bhutan",
  "BO": "Bolivia",
  "BQ": "Bonaire, Sint Eustatius e Saba",
  "BA": "Bosnia Erzegovina",
  "BW": "Botswana",
  "BV": "Isola Bouvet",
  "BR": "Brasile",
  "IO": "Territorio britannico dell'Oceano Indiano",
  "BN": "Brunei Darussalam",
  "BG": "Bulgaria",
  "BF": "Burkina Faso",
  "BI": "Burundi",
  "KH": "Cambogia",
  "CM": "Camerun",
  "CA": "Canada",
  "CV": "Capo verde",
  "KY": "Isole Cayman",
  "CF": "Repubblica Centrafricana",
  "TD": "Chad",
  "CL": "Cile",
  "CN": "Xina",
  "CX": "Natale isola",
  "CC": "Cocos (Keeling)",
  "CO": "Colombia",
  "KM": "Comore",
  "CG": "Congo",
  "CD": "Congo, Repubblica Democratica del",
  "CK": "Isole Cook",
  "CR": "Costarica",
  "CI": "Costa d'Avorio",
  "HR": "Croazia",
  "CU": "Cuba",
  "CW": "Curasao",
  "CY": "Cipro",
  "CZ": "Repubblica Ceca",
  "DK": "Danimarca",
  "DJ": "Gibuti",
  "DM": "Dominica",
  "DO": "Repubblica Dominicana",
  "EC": "Ecuador",
  "EG": "Egitto",
  "SV": "El salvador",
  "GQ": "Guinea Equatoriale",
  "ER": "Eritrea",
  "EE": "Estonia",
  "ET": "Etiopia",
  "FK": "Isole Falkland (Malvine)",
  "FO": "Isole Faroe",
  "FJ": "Fiji",
  "FI": "Finlandia",
  "FR": "Francia",
  "GF": "Guyana Francese",
  "PF": "Polinesia Francese",
  "TF": "Territori francesi meridionali",
  "GA": "Gabon",
  "GM": "Gambia",
  "GE": "Georgia",
  "DE": "Germania",
  "GH": "Ghana",
  "GI": "Gibilterra",
  "GR": "Grecia",
  "GL": "Groenlandia",
  "GD": "Grenada",
  "GP": "Guadalupa",
  "GU": "Guam",
  "GT": "Guatemala",
  "GG": "Maglione",
  "GN": "Guinea",
  "GW": "Guinea-Bissau",
  "GY": "Guyana",
  "HT": "Haiti",
  "HM": "Heard e McDonald, isole",
  "VA": "Santa Sede (Città del Vaticano)",
  "HN": "Honduras",
  "HK": "Hong kong",
  "HU": "Ungheria",
  "IS": "Islanda",
  "IN": "India",
  "ID": "Indonesia",
  "IR": "Iran",
  "IQ": "Iraq",
  "IE": "Irlanda",
  "IM": "Isola di man",
  "IL": "Israele",
  "IT": "Italia",
  "JM": "Giamaica",
  "JP": "Giappone",
  "JE": "Maglia",
  "JO": "Giordania",
  "KZ": "Kazakistan",
  "KE": "Kenia",
  "KI": "Kiribati",
  "KP": "Corea, Repubblica Popolare Democratica di",
  "KR": "Corea, repubblica di",
  "KW": "Kuwait",
  "KG": "Kirghizistan",
  "LA": "Laos",
  "LV": "Lettonia",
  "LB": "Libano",
  "LS": "Lesoto",
  "LR": "Liberia",
  "LY": "Libia",
  "LI": "Liechtenstein",
  "LT": "Lituania",
  "LU": "Lussemburgo",
  "MO": "Macao",
  "MK": "Macedonia, ex Repubblica iugoslava di",
  "MG": "Madagascar",
  "MW": "Malawi",
  "MY": "Malaysia",
  "MV": "Maldive",
  "ML": "Mali",
  "MT": "Malta",
  "MH": "Isole Marshall",
  "MQ": "Martinica",
  "MR": "Mauritania",
  "MU": "Mauritius",
  "YT": "Mayotte",
  "MX": "Messico",
  "FM": "Micronesia, Stati federati di",
  "MD": "Moldova, repubblica di",
  "MC": "Monaco",
  "MN": "Mongolia",
  "ME": "Montenegro",
  "MS": "Montserrat",
  "MA": "Marocco",
  "MZ": "Mozambico",
  "MM": "Myanmar",
  "NA": "Namibia",
  "NR": "Nauru",
  "NP": "Nepal",
  "NL": "Paesi Bassi",
  "NC": "Nuovo caledonia",
  "NZ": "Neozelandese",
  "NI": "Nicaragua",
  "NE": "Niger",
  "NG": "Nigeria",
  "NU": "Niue",
  "NF": "Norfolk Island",
  "MP": "Isole Mariana del Nord",
  "NO": "Norvegia",
  "OM": "Oman",
  "PK": "Pakistan",
  "PW": "Palau",
  "PS": "Territori palestinesi, occupati",
  "PA": "Panama",
  "PG": "Papua Nuova Guinea",
  "PY": "Paraguay",
  "PE": "Perù",
  "PH": "Filippine",
  "PN": "Pitcairn",
  "PL": "Polonia",
  "PT": "Portogallo",
  "PR": "Puerto rico",
  "QA": "Qatar",
  "RE": "Reunion",
  "RO": "Romania",
  "RU": "Russa",
  "RW": "Ruanda",
  "BL": "San Bartha Lemy",
  "SH": "Sant'Elena, e Tristan da Cunha",
  "KN": "Saint Kitts e Nevis",
  "LC": "Santa lucia",
  "MF": "Saint Martin (parte francese)",
  "PM": "Saint Pierre e Miquelon",
  "VC": "Saint Vincent e Grenadine",
  "WS": "Samoa",
  "SM": "San Marino",
  "ST": "Sao Tome e Principe",
  "SA": "Arabia Saudita",
  "SN": "Senegal",
  "RS": "Serbia",
  "SC": "Seychelles",
  "SL": "Sierra Leone",
  "SG": "Singapore",
  "SX": "Sint Maarten (dutch parte)",
  "SK": "Slovacchia",
  "SI": "Slovenia",
  "SB": "Isole Salomone",
  "SO": "Somalia",
  "ZA": "Sudafrica",
  "GS": "Georgia del Sud e isole Sandwich del Sud",
  "SS": "Sud Sudan",
  "ES": "Spagna",
  "LK": "Sri Lanka",
  "SD": "Sudan",
  "SR": "Suriname",
  "SJ": "Svalbard e Jan Mayen",
  "SZ": "Swaziland",
  "SE": "Svezia",
  "CH": "Svizzera",
  "SY": "Repubblica araba siriana",
  "TW": "Taiwan, Provincia della Cina",
  "TJ": "Tagikistan",
  "TZ": "Tanzania, Repubblica unita di",
  "TH": "Thailandia",
  "TL": "Timor-Leste",
  "TG": "Togo",
  "TK": "Tokelau",
  "TO": "Tonga",
  "TT": "Trinidad e Tobago",
  "TN": "Tunisia",
  "TR": "Turchia",
  "TM": "Turkmenistan",
  "TC": "Isole Turks e Caicos",
  "TV": "Tuvalu",
  "UG": "Uganda",
  "UA": "Ucraina",
  "AE": "Emirati Arabi Uniti",
  "GB": "Regno unito",
  "US": "Stati Uniti",
  "UM": "Minori degli Stati Uniti Isole",
  "UY": "Uruguay",
  "UZ": "Uzbekistan",
  "VU": "Vanuatu",
  "VE": "Venezuela, Repubblica Bolivariana del",
  "VN": "Vietnam",
  "VG": "Isole Vergini Britanniche",
  "VI": "Isole Vergini, Stati Uniti",
  "WF": "Wallis e Futuna",
  "EH": "Sahara occidentale",
  "YE": "Yemen",
  "ZM": "Zambia",
  "ZW": "Zimbabwe",
  "E1": "Spagna Isole Canarie",
  "E2": "Spagna Isole Baleari",
  "Ascontinent": "Asia",
  "Nacontinent": "Nord America",
  "Sacontinent": "Sud America",
  "Occontinent": "Oceania",
  "Eucontinent": "Europa",
  "Afcontinent": "Africa",
  "Iniciar sesión": "Accesso",
  "Registrate": "Accedi",
  "E-mail": "E-mail",
  "Contraseña": "Password",
  "Entrar": "Entrare",
  "¿Has olvidado tu contraseña?": "Hai dimenticato la password?",
  "Registro": "Registro",
  "Repetir contraseña": "Ripetere la password",
  "Volver atrás": "Tornare",
  "atrás": "Tornare",
  "Si hs olvidado tu contraseña, introduce el e-mail con el que te registraste y recibirás un correo con las instrucciones para recuperar tu clave de acceso.": "Se hai dimenticato la password, inserire l'account di posta elettronica ti sei registrato, e riceverai una e-mail con le istruzioni su come recuperare la password.",
  "Se ha enviado un correo, con las instrucciones para cambiar la clave": "Una e-mail con le istruzioni per il recupero della password è stato inviato",
  "El correo no es válido": "Sbagliato account e-mail",
  "Usuario o password incorrecto": "Password errata o nome utente",
  "Bienvenido": "Benvenuto",
  "Cerrar sesión": "Logout",
  "Mi cuenta": "Il mio conto",
  "Datos de la empresa": "Colofone",
  "Bases": "Basi",
  "Motos": "Moto",
  "Mis reservas": "Le mie prenotazioni",
  "Contabilidad": "Contabilità",
  "Flota": "Flotta",
  "Tus bases": "Le basi",
  "Flota de motos": "Moto flotta",
  "Paso": "Passo",
  "Cambiar clave": "Modifica password",
  "Clave actual": "La password attuale",
  "Nueva clave": "Nuova password",
  "Repite la nueva clave": "Ripetere la nuova password",
  "Parámetros generales": "Impostazioni generali",
  "Moneda": "Valuta",
  "Unidades de medir": "Unità di misura",
  "Kilómetros": "Chilometri",
  "Millas": "Miles",
  "Idioma": "Lingua",
  "Español": "Spagnolo",
  "Guardar": " Salvare",
  "Los datos se han guardado correctamente": "Tutti i dati sono stati salvati",
  "Este campo es obligatorio": "Questo campo è obbligatorio",
  "Por favor introduce una dirección de correo valida": "Si prega di introdurre un valido account di posta elettronica",
  "Por favor acepta las condiciones para continuar": "Si prega di accettare le condizioni per continuare a",
  "Información empresa": "Colofone",
  "Razón social": "Nome del legale",
  "Nombre comercial de la empresa": "Nome comercial Società",
  "CIF": "società o codice fiscale",
  "Porcentaje de tasa IVA": "IVA percentuale",
  "Calle": "Strada",
  "País": "Stato",
  "País:": "Stato:",
  "Población": "Città",
  "Código postal": "CAP",
  "Estado / Provincia": "Stato / Provincia",
  "Prefijo internacional": "Prefisso internazionale",
  "Teléfono": "Telefono",
  "Fax": "Fax",
  "Información de contacto": "Particolari del contatto",
  "Nombre persona de contacto": "Nome persona di contatto",
  "Telefono persona de contacto": "Contattare il numero di telefono persona",
  "E-mail persona de contacto": "Persona di contatto e-mail",
  "Condiciones del contrato": "Condizioni di contratto",
  "Si": "Sì",
  "No": "No",
  "Descuento comisión": "Comission%",
  "Reserva del cliente con cobro fraccionado": "Cliente prenotazione con pagamento parziale",
  "Pago anticipado 10%, 90% restante en destino": "Pagamento anticipato 10%, 90% e saldo all'arrivo",
  "Pago anticipado 15%, 85% restante en destino": "Pagamento anticipato 15%, 85% e saldo all'arrivo",
  "Pago anticipado 30%, 70% restante en destino": "Pagamento anticipato 30%, 70% e saldo all'arrivo",
  "Pago anticipado 50%, 50% restante en destino": "Pagamento anticipato 50%, 50% e saldo all'arrivo",
  "Datos bancarios y condiciones de pago": "Coordinate bancarie e condizioni di pagamento",
  "Nombre del banco": "Nome della Banca",
  "Dirección del banco": "Indirizzo della Banca",
  "Número de cuenta": "Numero di conto",
  "SWIFT": "SWIFT",
  "IBAN": "IBAN",
  "Gastos transferencia bancaria": "Bonifici spese",
  "Pago de la reserva": "Prenotazione di pagamento",
  "Anterior o posterior al servicio": "Prima o dopo il servizio",
  "Posterior": "Dopo",
  "Anterior": "Prima",
  "Número de días": "Numero di giorni",
  "Gastos de anulación anticipada": "Spese di annullamento in anticipo",
  "He leido y acepto las condiciones": "Accetto le condizioni",
  "La información se ha guardado correctamente, por favor añade tus bases aquí": "I dati sono stati salvati con successo, si prega di aggiungere le basi qui",
  "Información base": "Base informazioni",
  "Copiar datos de la central si no dispone de más de una base.": "Copiare i dati dalla base principale, se non si dispone di più di una base.",
  "Nombre base": "Base nome",
  "Zona": "Area",
  "(Centro, Radio, Estación, Aeropuerto, puerto, otros)": "(Centro, periferia, stazione, porto, altri)",
  "Festivos": "Giorni festivi",
  "Añadir festivos": "Aggiungi festivi",
  "Servicios adicionales que presta la base": "Servizi aggiuntivi disponibili offerti dalla base",
  "(introduce 0 si el servicio esta incluído en el precio del vehículo)": "Digitare 0 se il servizio è incluso nel prezzo del veicolo",
  "¿Recogida en el aeropuerto?": "Airport pick up?",
  "Precio en": "Prezzo in",
  "Precio por unidad de desplazamiento en importe": "Prezzo per spostamento in quantità",
  "¿Casco piloto?": "Casco Conducente",
  "¿Casco acompañante?": "Casco passeggero?",
  "Precio por día de alquiler en importe": "Prezzo al giorno per le rappresentati in quantità",
  "¿Alquiler de GPS?": "Dispositivi GPS a noleggio?",
  "¿Alquiler de chaquetas?": "Noleggio Jacket?",
  "¿Alquiler de pantalones?": "Pantaloni di noleggio?",
  "¿Sistema anti robo?": "Sistema antifurto?",
  "¿Alquiler de maletas?": "Noleggio Valigie?",
  "¿Servicio de consigna?": "Deposito bagagli?",
  "Si ha entrado todas sus bases por favor introduzca su flota de vehículos aquí": "Se avete inserito tutte le vostre basi, per favore inserisci il tuo parco veicoli qui",
  "Añadir base nueva": "Aggiungi nuova base",
  "Ver": "Vista",
  "Editar": "Modifica",
  "Eliminar": "Cancellare",
  "Datos de la base": "Base dettagli",
  "Opciones para la base": "Base opzioni",
  " Vehículos en la base": "Veicoli in base",
  "Modelo": "Modello",
  "Marca": "Fare",
  "Bases asociadas": "Basi correlati",
  "Añadir nueva moto": "Aggiungi nuova moto",
  "Buscar por marca o modelo": "Ricerca per marca o modello",
  "Escoga los vehículos": "Scegli i veicoli",
  "Disponiblidad y precios": "Disponibilità e prezzi",
  "Bases en las que el vehículo esta disponible": "Basi erano il veicolo è disponibile",
  "Precios alquiler por día, con todos los impuestos, tasas turísticas y ecológicas": "Prezzo del noleggio al giorno, con tutte le tasse e turistici e tasse ecologiche inclusi",
  "Limitación de quilómetros diario incluidos en el precio del alquiler": "Limite di chilometraggio giornaliero incluso nel prezzo di noleggio",
  "Ilimitados": "Illimitato",
  "Descuentos por días consecutivos": "Consecutiva giorni sconto",
  "Bloc 2: fianzas y seguros de reducción de franquicia a fondo perdido": "Bloc 2: Depositi e non rimborsabile di assicurazione riduzione franchising",
  "Importe fianza, a depositar mediante tarjeta de crédito en destino": "Importo del deposito, a depositare all'arrivo con carta di credito",
  "Seguros de reducción de franquicia de daños": "Assicurazione danni franchising riduzione",
  "Opción": "Opzione",
  "Coste": "Costo",
  "La fianza se reduce a": "Il deposito è ridotta a",
  "Stock mínimo diario y bases disponibles": "Disponibile tutti i giorni minimo e disponibili basi",
  "Stock mínimo diario": "Disponibile tutti i giorni minimo",
  "Vehículo, bajo demanda": "Veicolo su richiesta",
  "Consideraciones para el arrendador": "Considerazioni per il padrone di casa",
  "Experiencia mínima de conducción requerida en años": "Esperienza di guida minimo richiesto in questi anni",
  "sin experiencia": "Nessuna esperienza",
  "año": "anno",
  "años": "anni",
  "años o más": "anni o più",
  "Edad mínima en años": "Età minima in anni",
  "Este vehículo se puede conducir legalmente con carnet de coche": "Questo veicolo può essere legalmente guidare con la sola patente auto",
  "Observaciones": "Commenti",
  "Precio diario para 3 o más días": "Prezzo giornaliero di noleggio per 3 o più giorni",
  "Precio diario para 7 o más días": "Prezzo giornaliero di noleggio per 7 o più giorni",
  "Precio diario para 14 o más días": "Prezzo giornaliero di noleggio per 14 o più giorni",
  "Gracias sus vehículos se han guardado correctamente": "Grazie, il veicolo e 'stato salvato con successo",
  "Editar moto": "Modifica moto",
  "Eliminar moto": "Elimina moto",
  "Reservas": "Prenotazioni",
  "No dispone de reservas realizadas": "Non si accettano prenotazioni disponibili",
  "No dispone de operaciones realizadas": "Non ci sono operazioni disponibili",
  "Nombre conductor": "Conducente nome",
  "Fecha de inicio:": "Data iniziale",
  "Fecha final:": "Data di ritorno",
  "Fecha inicio:": "Data d'inizio",
  "Fecha retorno:": "Data di ritorno:",
  "Fecha inicio": "Data d'inizio:",
  "Fecha final": "Data di ritorno:",
  "Moto": "Moto flotta",
  "Base": "Base",
  "Estado": "Stato",
  "Pendiente de pago": "In attesa di pagamento",
  "Aceptada": "Accettato",
  "Cancelada": "Annullato",
  "En suspenso": "In attesa di",
  "Pendiente de confirmar": "In attesa di conferma",
  "Para recuperar tu clave haz click en el siguiente enlace": "Per recuperare la password, clicca sul seguente link",
  "Dispones de 24 horas para cambiar tu clave, si has recibido este mensaje por error, por favor ponte en contacto con nosotros en el siguiente e-mail": "Hai 24 ore di tempo per cambiare la tua password, se avete ricevuto questo messaggio per errore, vi preghiamo di contattarci al seguente indirizzo e-mail",
  "Datos conductor": "I dettagli del driver",
  "Datos recogida": "Consegna dettagli",
  "Nombre del conductor": "Nome del conducente",
  "Apellidos": "Cognomi",
  "Dirección": "Indirizzo",
  "Moto alquilada": "Moto a noleggio",
  "Cilindrada": "Capacità cubica",
  "Edad mínima": "Età minima",
  "Caracteristicas": "Caratteristiche",
  "Potencia": "Potenza",
  "Peso": "Peso",
  "Tipo": "Tipo",
  "Longitud": "lunghezza",
  "Altura": "Altezza",
  "Haz click aquí para añadir / modificar los prámetros de tu cuenta": "Clicca qui per aggiungere / modificare le impostazioni dell'account",
  "Haz click aquí para añadir / modificar tus datos": "Clicca qui per aggiungere / modificare i tuoi dati",
  "Haz click aquí para añadir / modificar tus bases": "Clicca qui per aggiungere / modificare le tue basi",
  "Haz click aquí para añadir / modificar tus motos disponibles": "Clicca qui per aggiungere / modificare le biciclette a disposizione",
  "Consulta tus reservas": "Verifica le tue prenotazioni",
  "Consulta tus facturas y pagos": "Controllare le bollette e pagamenti",
  "Contacto": "Contatto",
  "Completa el formulario inferior para buscar tu moto de alquiler": "Compila il modulo sottostante per cercare il tuo noleggio moto",
  " Seleccionar": " Selezionare",
  "Enero": "Gennaio",
  "Febrero": "Febbraio",
  "Marzo": "Marte",
  "Abril": "Aprile",
  "Mayo": "Maggio",
  "Junio": "Giugno",
  "Julio": "Luglio",
  "Agosto": "Agosto",
  "Septiembre": "Settembre",
  "Octubre": "Ottobre",
  "Noviembre": "Novembre",
  "Diciembre": "Dicembre",
  "Buscar": "Cerca",
  "La mejor solución para viajar con total libertad": "La soluzione migliore per viaggiare liberamente",
  "Sobre Rentalmotorbike": "chi Rentalmotorbike",
  "Términos y condiciones": "Termini e condizioni",
  "Viaje seguro": "Viaggio sicuro",
  "Síguenos": "Seguici",
  "Pago seguro": "Pagamenti sicuri",
  "Contrato": "Contratto",
  "Privacidad y seguridad": "Privacy e sicurezza",
  "Preguntas frecuentes": "FAQ",
  "Seguro de accidentes": "Crash assicurazione",
  "Seguro de anulación": "Assicurazione annullamento",
  "Seguro de daños": "Moto assicurazione danni",
  "Información del alquiler": "Informazione dal noleggio",
  "Escoger": "Scegliere",
  "Completar": "Completare",
  "Datos": "Dati",
  "Pago": "Pagamento",
  "Alquiler de motos en": "Moto noleggio a",
  "Kilómetros ilimitados": "Chilometraggio illimitato",
  "Disponibilidad": "Disponibilità",
  "Inmediata": "Immediata",
  "Bajo demanda": "Su richiesta",
  "Precio final": "Prezzo finale",
  "Solo": "Solo",
  "solo": "solo",
  "al día": "al giorno",
  "Reservar ahora": "Prenota ora",
  "Pague ahora el 30% y el resto en su destino": "Paga il 30% e il resto nelle consegna",
  "Pague ahora el 10% y el resto en su destino": "Paga il 10% e il resto nelle consegna",
  "Pague ahora el 15% y el resto en su destino": "Paga il 15% e il resto nelle consegna",
  "Pague ahora el 50% y el resto en su destino": "Paga il 50% e il resto nelle consegna",
  "Pague ahora el": "Paga il",
  "y el resto en su destino": "e il resto nelle consegna",
  "¿Tienes dudas?": "Dubbi?",
  "Llámanos": "Contattaci",
  "Ubicación": "Mostra sulla mappa",
  "Aeropuerto": "Aeroporto",
  "Centro": "Centro città",
  "Playa": "Spiaggia",
  "Norte": "Nord",
  "Sud": "Sud",
  "Este": "Oriente",
  "Oeste": "Occidente",
  "Puerto": "Porto",
  "Estación": "Stazione",
  "Tipo de moto": "Moto tipo",
  "Sport": "Sport",
  "Enduro": "Enduro",
  "Scooter": "Scooter",
  "Electrica": "Elettrico",
  "Eléctrica": "Elettrico",
  "Custom": "Custom",
  "Touring": "Touring",
  "Trail": "pista",
  "Extras": " Servizi extra",
  "Fianza": "Cauzione",
  "a pagar en destino": "Abbonare all’arrivo",
  "Casco piloto": "Conducente casco",
  "Casco acompañante": "Casco passeggero",
  "Antirobo": "Lucchetto",
  "Maletas": "Valigie",
  "Consigna": "Deposito bagagli",
  "Entrega en Hotel o Aerop.": "Hotel o Aerop. di consegna",
  "Chaquetas": "Giacche",
  "Servicios complementarios": "Servizi complementari",
  "Datos personales": "Dati personali",
  "Título": "Titolo",
  "Nº de vuelo": "Volo codice o nome dell'hotel",
  "PRECIO FINAL": "PREZZO FINALE",
  "Precio moto": "Prezzo Moto",
  "TU MOTO": "LA TUA MOTO",
  "RECOGIDA": "CONSEGNA",
  "DEVOLUCIÓN": "DROP OFF",
  "Método de pago": "Metodo di pagamento",
  "Tarjeta de crédito": "Carta di credito",
  "Seguro médico": "Assicurazione medica",
  "más información": "Ulteriori informazioni",
  "Pedido realizado correctamente.": "Ordine effettuato con successo.",
  "Pedido realizado": "Ordine effettuato con successo.",
  "Gracias por tu confianza, a continuación detallamos tu alquiler, se ha enviado una copia a su correo electrónico, por favor imprima esta información y entregela en el moment de la recogida del vehículo": "Grazie per la tua fiducia, qui di seguito i dettagli del tuo noleggio, ricorda che questa prenotazione è in attesa di conferma, non oltre 24 ore ti contatteremo per confermare la disponibilità.",
  "Seleccionar": "Selezionare",
  "Ciudad": "Città",
  "Ciudad:": "Città:",
  "Alquiler": "Noleggio",
  "Continuar": "Continuare",
  "Nombre": "Nome",
  "Selecciona una opción": "- Selezionare",
  "Prefijo": "Prefisso",
  "Sr": "Sig.",
  "Sra": "Signora",
  "en": "in",
  "A pagar ahora": " Per pagare ora",
  "A pagar en destino": " Da pagare all'arrivo",
  "Días de alquiler": " I giorni di noleggio",
  "Hora": " Orario",
  "Coste km adicional": " costo per km aggiuntivi",
  "Precio extras": " Servizi extra prezzo",
  "día": " giorno",
  "KM limitados": " Chilometraggio limitato",
  "Número reserva": " Numero prenotazione",
  "Estamos conectando con la entidad bancaria, por favor espera, este proceso puede tardar hasta 20 segundos, no cierres esta ventana.": "siamo in contatto con la banca, per favore sii paziente, questo processo può richiedere fino a 20 secondi, non chiudere questa finestra.",
  "Estamos conectando con paypal, por favor espera, este proceso puede tardar hasta 20 segundos, no cierres esta ventana.": "siamo in contatto con la paypal, per favore sii paziente, questo processo può richiedere fino a 20 secondi, non chiudere questa finestra.",
  "Nueva": "Nuova password",
  "Repita la clave nueva": "Ripeti nuova password",
  "CIF o código fiscal": "Società codice fiscale",
  "Porcentaje de tasa IVA/VAT": "IVA IVA percentuale d'imposta",
  "Prefijo Internacional": "Prefisso internazionale",
  "Pago anterior al servicio": "Pagamento prima del servizio",
  "Anulación 7 días previos a la reserva": "Le cancellazioni effettuate 7 giorni prima della prenotazione",
  "Anulación 15 días previos a la reserva": "Le cancellazioni effettuate 15 giorni prima della prenotazione",
  "Anulación 30 días previos a la reserva": "Le cancellazioni effettuate 30 giorni prima della prenotazione",
  "Anulación 60 días previos a la reserva": "Le cancellazioni effettuate 60 giorni prima della prenotazione",
  "He leido y acepto las": "Ho letto e accetto la",
  "condiciones": "condizioni",
  "No dispone de bases actualmente, por favor añada un haciendo click": "Non ci sono basi in realtà, si prega di aggiungere le",
  "Si ha entrado todas sus bases por favor introduzca su flota de vehículos": "Se tou've inserito tutte le vostre basi, per favore inserisci il tuo parco moto",
  "Zona (Centro, Radio, Estación, Aeropuerto, puerto, otros)": "Area (Centro, Periferia, Stazione, Aeroporto, Porto, altri",
  "Provincia / Estado": "Provincia / Stato",
  "Horarios": "Orari",
  "Lunes": "Lunedi",
  "Martes": "Martedì",
  "Miércoles": "Mercoledì",
  "Jueves": "Giovedi",
  "Viernes": "Venerdì",
  "Sábado": "Sabato",
  "Domingo": "Domenica",
  "Hora apertura": "Volte openning",
  "hora cierres": "Tempi di chiusura",
  "Añadir festivo": "Aggiungi festività",
  "Día": "Giorno",
  "Añadir": "Aggiungere",
  "Cierre por temporada": " Periodo di chiusura",
  "De": " Da",
  "a": " a",
  "Guardar i continuar": "Salva e continua",
  "Provincia": "Provincia",
  "GPS": "GPS",
  "Vehículos en la base": "Veicoli adibiti alla base",
  "Experiencia mínima de conducción requerida en años: (opcional)": "Minima esperienza di guida in anni (opzionale)",
  "Edad mínima en años: (opcional)": "Età minima in anni (opzionale)",
  "Fecha de inicio": "Data d'inizio",
  "aquí": "qui",
  "Por favor introduce una clave": "Inserisci una password",
  "La clave debe tener 5 caracteres o más": " La password deve essere di almeno 5 caratteri o più",
  "Las claves no coinciden": " Le password dona € ™ t partita",
  "Por favor introduce un correo válido": " Ti preghiamo di inserire un indirizzo e-mail personale",
  "Clave": " Password",
  "Repetir clave": " Ripetere la password",
  "Días de apertura": " Giorno openning",
  "Añadir horario": " Aggiungi calendario",
  "a,": "",
  "Hora cierre": " Tempo di chiusura",
  "¿Estas seguro?": " Sei sicuro?",
  "Rentalmotorbike, alquiler de motos y scooters en todo el mundo": "Rentalmotorbike , moto e scooter noleggio in tutto il mondo.",
  "¿Olvido su contraseña?": "Hai dimenticato la password?",
  "Si olvido su contraseña, introduzca el e-mail con el que registro su cuenta y recibirá un correo con las instrucciones para recuperar su clave de acceso.": "Se hai dimenticato la password, inserisci il tuo indirizzo e-mail per registrare il tuo account e riceverai una mail con le istruzioni per recuperare la tua password.",
  "Guardar y continuar": " Salva e continua",
  "Reciba nuestras ofertas por email": "Ricevere le nostre offerte via e-mail",
  "ver condiciones": " vedi condizioni",
  "No podemos garantizar la disponibilidad de esta moto, puede realizar la reserva y en un plazo máximo de 24 horas le informaremos de la disponibilidad.": "Non possiamo garantire la disponibilità di questa moto, è possibile effettuare la prenotazione e noi vi informeremo circa la sua disponibilità prima di un periodo di 24 ore.",
  "Moto con disponibilidad limitada": "Moto disponibile su richiesta",
  "Botas": "Stivali",
  "Pedido realizado correctamente, pendiente de confirmación": "Prenotazione fatta, in attesa di conferma",
  "Pedido realizado correctamente": "Prenotazione fatta",
  "Por causa mayor, marca y modelo pueden ser sustituidos por otros de igual o mejores prestaciones.": "Per causa di forza maggiore,marca e modello possono essere sostituiti d'altri di uguale o migliori prestazioni.",
  "Extras contratados": "Extra contrattati",
  "Totales": "Totalità",
  "Importe abonado": "Importo pagato",
  "Pendiente": "Restano",
  "Todos los impuestos incluidos": "Tasse incluse",
  "No hay motos disponibles en el horario o fecha seleccionada, posiblemente el centro esté cerrado por temporada o festivo, por favor modifique la fecha de su búsqueda.<br />MUCHAS GRACIAS": "Non ci sono moto disponibili in l'orario e data selezionata, è possibile che il centro sia chiuso per stagione o festività, per favore modifichi la data de la sua ricerca<br />GRAZIE MILLE",
  "Aplicar": "Applicare",
  "Enviar": "Inviare",
  "Código promocional": "Codice promozionale",
  "Debe seleccionar el país para continuar": "Selezionare un paese per continuare",
  "Debe seleccionar la fecha de inicio para continuar": "Selezionare una data d'inizio per continuare",
  "Debe seleccionar la fecha de retorno para continuar": "Selezionare una data di consegna per continuare",
  "<b>Alquiler de motos y scooters en": "<b>Noleggio moto e scooter",
  "Alquiler de motos y scooters en": "Noleggio moto e scooter",
  "</b> con Rentalmotorbike.com al mejor precio garantizado. La mejores marcas <b>BMW, Harley Davidson, Honda</b>, etc…, motocicletas en alquiler últimos modelos perfectamente revisados en ": "</b> at the best prices guaranteed with Rentalmotorbike.com. Best brands, BMW, Harley Davidson, Honda, etc ..., latest models for rent fully checked in",
  " y alrededores. Utiliza nuestros filtros de búsqueda y alquila on-line accesorios de motos y scooters, seguros de viaje y anulación.": " and surroundings. Use our search filters and rent motorbike & scooter accessories online, as well as, travel and cancellation insurances.",
  "desde": "da",
  "EREVIP": "EVIP Plus Damage Waiver",
  "ERVIP": "VIP Damage Waiver",
  "EZERO": "EVIP ZERO Damage Waiver",
  "ERSLIR1": "Supplemental Liability Insurance - $1M",
  "ERSLIR": "Supplemental Liability Insurance - $300K",
  "RCP": "Reservation Cancellation Protection",
  "ERPPDF": "Pre-Paid Fuel",
  "Devolver la moto en la misma oficina": "Riconsegna nella stessa località",
  "or similar": "o simile",
  " or similar": " o simile",
  "KM ilimitados": "KM illimitati",
  "Información personal": "informazioni personali",
  "Total": "Totale",
  "Descuento": "Sconto",
  "Información adicional": "Ulteriori informazioni",
  "Esta información actúa solo como recomendación, las condiciones generales de contratación están descritas en nuestra página web, http://www.rentalmotorbike.com/contrato y son complementarias a las condiciones particulares del arrendatario en el lugar de destino.": "Questa informazione agisce soltanto come raccomandazione, le condizioni generali di contrattazione sono descritte nella nostra pagina web, http://www.rentalmotorbike.com/contrato e sono complementari alle condizioni particolari del locatore nel posto di destinazione.",
  "Este documento actúa solo como un \"bono de reserva\" en las condiciones descritas y como documento de prepago de servicios, en ningún caso es contrato de alquiler entre usted y el arrendatario. A la entrega del vehículo, usted deberá formalizar contrato con el arrendatario.": "Questo documento agisce soltanto come un \"buono di prenotazione\" nelle condizioni descritte e come documento di prepagamento di servizi, in nessun caso è un contratto di noleggio tra lei e il locatore. Alla consegna del veicolo, lei dovrà formalizzare il contratto con il locatore.",
  "RECOMENDACIONES generales de contratación": "RACCOMANDAZIONI generali di contrattazione",
  "Es obligatorio presentar el bono o documento acreditativo a su nombre.": "E obbligatorio presentare il buono o documento accreditante a nome suo.",
  "Cumplir la edad mínima y antigüedad de carnet de conducir en lo términos y condiciones de su reserva, en caso contrario el arrendador puede anular la reserva.": "Compiere l’età minima ed esperienza alla guida nei termini e condizioni della sua prenotazione, in caso contrario il locatore potrà annullare la prenotazione.",
  "Es obligatorio la presentación de tarjeta de crédito, para depósito de caución de accidentes.": "E indispensabile la consegna della carta di credito, per deposito cauzionale d’incidenti.",
  "En caso de no disponibilidad de vehículo exacto, marca y modelo elegido, se entregará otro con igual o mejor prestación. En caso extremo, abono proporcional.": "In caso della non disponibilità del veicolo esatto, marca e modello scelto, le verrà consegnato un altro modello simile. In casi eccezionali, verrà consegnato un veicolo di categoria inferiore il cui costo sarà proporzionale.",
  "Observe las condiciones de anulación del alquiler (Tarifa mínima cancelación 15%)": "Osservi le condizioni di annullamento del noleggio (Tassa minima cancellazione del 15%)",
  "Observe las leyes particulares de su país de origen y país de destino. La licencia internacional puede ser requerida.": "Osservi le leggi specifiche del suo paese d'origine e quelle del paese di destinazione. Potrebbe essere richiesta una licenza internazionale.",
  "Observe fechas y horarios, en caso de exceder tiempo se genera cargo adicional": "Osservi date e orari, nel caso in cui si superasse il tempo di utilizzo previsto, verrà addebitato un costo extra.",
  "Observe la limitación de kilometraje, en caso de exceder se genera cargo adicional": "Osservi limitazione del chilometraggio, en il caso d’eccesso subirà costo aggiuntivo.",
  "Observe la limitación de daños “importe de franquicia”, en caso se genera cargo adicional.": "Osservi limitazione dei danni \"importo di franchigia\", in caso di superarlo subirà costo aggiuntivo.",
  "Deberá devolver el vehículo con la misma cantidad de combustible, en caso contrario se genera cargo adicional.": "Dovrà restituire il veicolo con la stessa quantità di carburante, altrimenti subirà costo aggiuntivo.",
  "NOTA IMPORTANTE": "NOTA IMPORTANTE",
  "Rentalmotorbike.com® propiedad de Iniciativas en Moto S.L.<br />Teléfono de atención al cliente +34 910 052 345, horario de atención de lunes a viernes de 09:00 a 20:00h.": "Rentalmotorbike.com® proprietà de Iniciativas en Moto S.L.<br /> Numero d’attenzione al cliente +34 910 052 345, orario dal lunedì al venerdì dalle 09:00 alle 20:00 ore.",
  "En caso de contratación de seguros médicos y de anulación opcionales, usted recibirá las pólizas en documento aparte. En caso necesidad, contacte directamente con la compañía aseguradora, a través del departamento de asistencia al cliente facilitado.": "When hiring optional medical and cancellation insurances, you will receive a document with the policies. If necessary, contact the insurance company directly through the customer service department number given.",
  "Bono reserva": "Buono prenotazione",
  "a presentar a compañía arrendataria": "presentare all’impresa di noleggio",
  "Días previos a la reserva": "Giorni previ alla riserva",
  "% a pagar del total": "% a pagare del totale",
  "Conductor Adicional": "Additional driver",
  "Casco": "Helmet",
  "route66_link": "noleggio-moto-harley-davidson-route-66-usa",
  "route66": "Route 66",
  "Reciba nuestro boletín": "Iscriviti alla nostra<br />newsletter",
  "Subscribir": "Sottoscrivere",
  "Gracias": "Grazie",
  "Cascos": "Helmets",
  "Coches": "Auto",
  "Any doubts?": "Tutti i dubbi?",
  "Find your answers here!": "Trova le risposte qui!",
  "¿Qué está incluido en el precio de mi reserva y qué no?": "Cosa è incluso nel prezzo della mia riserva e cosa no?",
  "Con el alquiler de la moto están incluidos los impuestos, seguros a terceros, la entrega y formación. Los cascos están incluidos en la mayoría de motos, consulta opciones en alquiler de material. Hay muchos otros servicios incluidos detallados en cada ficha y opcionalmente podrás contratar todos los extras necesarios para que tu viaje en moto sea cómodo y seguro.": "Con il noleggio della moto sono comprese le imposte, assicurazioni a terzi, la consegna e formazione. I caschi sono inclusi nella maggior parte di moto, consulta scelte in noleggio di materiale. Ci sono molti altri servizi compresi dettagliati in ogni scheda e opzionalmente potrai contrattare tutti gli extra necessari affinché il tuo viaggio in moto sia confortevole e sicuro.",
  "¿Dónde puedo recoger mi moto?": "Dove posso ritirare la moto?",
  "Al formalizar tu reserva recibirás un “vale de presentación” valorado en tu correo electrónico, con los datos de tu reserva con el máximo detalle, así como la dirección y un número de teléfono de la empresa de alquiler en destino.": "Formalizzando la tua prenotazione riceverai un “buono di presentazione” valutato nella tua posta elettronica, con la relazione della tua prenotazione con maggiori dettagli, cosi come l’indirizzo e un numero di telefono dell’impresa da noleggio in destinazione.",
  "¿Cuándo, cómo y dónde puedo pagar?": "Quando, come e dove posso pagare?",
  "La mayoría de las reservas son con precargo del 50% con 30 días de antelación y con pago directo del 50% al arrendador en el momento de la recogida. Consulta las condiciones de cargo y cancelación en cada caso.": "La maggior parte delle prenotazioni son con prepago dal 50% con 30 giorni di anticipo e con pagamento diretto del 50% al locatore al momento del ritiro. Consulta le condizioni di carico e cancellazione in ogni caso.",
  "See complete list": "Vedi l'elenco completo",
  "If you can't find the information you need, you can contact us:": "   Se non riesci a trovare le informazioni desiderate, potete contattarci:",
  "Monday to Friday from 09:00 H. to 20:00 H.": "Lunedi a Venerdì dalle 08:00 alle 20:00 H.",
  "Inquiries about new rentals": "Consultazione su un neo assunto",
  "inquiries about already made rentals": "Consultazione in vacanza e ha reso",
  "Comentarios": "Comments",
  "smedico": "Assicurazione medica",
  "smedico2": "Assicurazione medica",
  "sanulacion": "Assicurazione annullamento",
  "Consulta sobre un nuevo alquiler": "Consultazione su un neo assunto",
  "Consulta sobre un alquiler ya realizado": "Consultazione in vacanza e ha reso",
  "Rental pickup country": "Paese da noleggio",
  "Rental pickup city": "Località di ritiro",
  "Mensaje recibido correctamente": "messaggio ricevuto correttamente",
  "traje_lluvia": "Rain suit",
  "¿Traje de lluvia?": "¿Rain suit?",
  "radiobaliza": "Emergency Position Indicating Radio Beacon",
  "¿Radiobaliza de emergencia?": "¿Emergency Position Indicating Radio Beacon?",
  "Radiobaliza de emergencia": "Emergency Position Indicating Radio Beacon",
  "telefono_sat": "Satellite phone",
  "¿Teléfono Satélite?": "¿Satellite phone?",
  "Teléfono Satélite": "Satellite phone",
  "acampada": "Outback kit",
  "¿Kit acampada?": "¿Outback kit?",
  "Kit acampada": "Outback kit",
  "segurorobo": "Assicurazioni furto",
  "Seguro contra robo": "Assicurazioni furto",
  "¿Seguro contra robo?": "Assicurazioni furto?",
  "fronteras": "Cross country borders within the continent",
  "Cruce de fronteras dentro del continente": "Cross country borders within the continent",
  "¿Cruce de fronteras dentro del continente?": "cross country borders within the continent?",
  "urllandingalquiler": "moto-noleggio-",
  "Barcelona": "Barcellona",
  "Londres": "Londra",
  "París": "Parigi",
  "Nueva York": "New York",
  "Canadá": "Kanada",
  "Sardegna": "Sardegna",
  "Sicilia": "Sicily",
  "Corcega": "Corsica",
  "Su reserva ha sido recibida correctamente, en estos momentos estamos validando la disponiblidad con el proveedor, en breve le informaremos vía e-mail, en caso de disponer de disponibilidad recibira el bono y toda la información necesaria, en caso contrario se le reembolsara la cantidad pagada.": "Your reservation has been received correctly, we are currently checking the availability with the provider, We will soon inform you via e-mail, If available you will recieve the reservation voucher and  all the necessary information, If not available, the paid amount will be reimbursed.",
  "A continuacion le detallamos su reserva a la espera de confirmacion:": "Here we detail the reservation (pending for confirmation):",
  "El horario de la base de": "Gli orari di apertura di base",
  "es": "sono",
  "Esta base cierra entre las siguientes fechas": "Questo base è chiusa tra le seguenti date",
  "del": "da",
  "al": "a",
  "La base permanecerá cerrada los siguientes días festivos:": "La base è chiusa nei seguenti giorni:",
  "Cerrado": "Chiuso",
  "Contacta nuestro servicio de atención al cliente, click aquí": "Contatta il nostro servizio clienti, clicca qui",
  "Pedido pendiente de confirmación": "Ordina ancora da confermare",
  "Itinerario": "Itinerario",
  "Precio acompañante": "Prezzo compagna",
  "Incluye": "Compreso",
  "No incluye": "Non incluso",
  "Opiniones": "Recensioni",
  "Solicitar": "Ordine",
  "Precio": "Prezzo",
  "Próximas salidas": "Prossimi viaggi",
  "Guía": "Guida",
  "Dificultad": "Difficoltà",
  "Salidas Programadas": "Partenze programmate",
  "Descripción": "Descrizione",
  "Elegir otra fecha": "Scegli un'altra data",
  "Cancelacion": "Cancellazione",
  "Comunicación": "Comunicazione",
  "Divisas": "Valute",
  "Documentacion": "Documentazione",
  "Climatologia": "Climatologia",
  "Idiomas": "Lingue",
  "Salud": "Salute",
  "Propinas": "Consigli",
  "Conduccion": "Guidare",
  "Equipo vestimenta": "Abbigliamento della squadra",
  "Coger y devolver Harley": "Collect & Return Harley",
  "Explicacion": "Spiegazione",
  "Tarjeta de credito": "Carta di credito",
  "Requisitos conductor": "Requisiti conduttore",
  "Responsable del mantenimiento": "Responsabile della manutenzione",
  "Limitaciones/Restriciones": "Limitazioni / restrizioni",
  "Calidad": "Qualità",
  "Escribir Tu Propia opinion": "Scrivi la tua opinione Own",
  "Estás opinando de": "Stai recensendo di",
  "Cómo valoras este producto": "Come valuti questo prodotto",
  "estrella": "stella",
  "Apodo": "Nickname",
  "Resumen de Tu opinion": "Sommario della tua recensione",
  "Opinion": "Parere",
  "Enviar opinion": "Invia commenti",
  "Muy bien": "Molto bene",
  "Rellena el siguiente formulario para tramitar tu solicitud. Gracias.": "Compila il modulo sottostante per elaborare la vostra richiesta. Grazie .",
  "Resumen del viaje": "Sintesi del viaggio",
  "Precio desde": "Prezzo",
  "Fianza a depositar en destino": "Cauzione da depositare all'arrivo",
  "Duración": "Durata",
  "Datos del viaje": "Informazioni di viaggio",
  "Seguro m&eacute;dico y anulaci&oacute;n": " Assicurazioni e cancellazione salute",
  "Seguro vip zero": "Assicurazioni vip a zero",
  "Sup. hab. individual": "Supplemento camera singola",
  "Vuelos y tasas": "Voli e tasse",
  "Suplemento individual motocicleta": "Supplemento singola moto",
  "Informacion personal": "Informazioni Personali",
  "Ciudad de salida": "Città di partenza",
  "Nº de personas": "N. di persone",
  "En breve un agente de viajes especialista en moto se pondrá en contacto contigo": "Presto uno specialista di viaggi motocicletta di polizia vi contatterà",
  "Como deseas que nos pongamos en contacto": "Come se lo desideri possiamo contattarvi",
  "comentarios": "osservazioni",
  "He leído y acepto las condiciones de": "Ho letto e accetto le condizioni",
  "He leído y acepto las": "Ho letto e accetto",
  "Viaje en moto": "Moto Tour",
  "estrellas": "stelle",
  "protección de datos": "protezione dei dati",
  "condiciones de solicitud": "condizioni di applicazione",
  "Oferta": "Offerta",
  "To start the process, we are about to apply for authorization to block the amount in your credit card. In case of unavailability this amount will be returned in full within 48 hours.": "Per avviare il processo, siamo in procinto di applicare per la carica pre-autorizzazione dell'importo sulla carta di credito. In caso di indisponibilità tale importo sarà restituito entro un termine massimo di 48 ore.",
  "Viajes en Moto en": "Viaggi in Moto in",
  "Viajes": "Viaggi",
  "con Rentalmotorbike.com al mejor precio garantizado. Los mejores viajes con las mejores motos (BMW, Harley Davidson, Honda, etc…,) perfectamente revisadas": "con Rentalmotorbike.com si ottiene il miglior prezzo. Le migliori tour vi migliori moto (BMW, Harley Davidson, Honda, ecc ...) appena serviti ",
  "y alrededores. Reserva on-line tu viaje en moto, seguros de viaje y anulación": "e dintorni. Prenota il tuo tour in moto, viaggi e cancellazione delle assicurazioni on-line ",
  "de manera cómoda y senzilla con Rentalmotorbike. Además de proporcionarte el viaje en moto completo en": "conviniently e sicuro con Rentalmotorbike. Oltre a fornire il tour completo moto a",
  "o acceda a": "o l'accesso",
  "Hemos recibido su solicitud.<br>Para conocer el estado haga click": "Abbiamo ricevuto la vostra richiesta. <br> Per controllare lo stato click",
  "Contact us by Email": "Contattaci via e-mail",
  "ha respondido a su solicitud.</p><p>Para conocer el estado haga click": "ha risposto alla tua richiesta. <br> Per conoscere lo stato click",
  "Apreciado cliente,<br><br>Lamentamos no poder atender su reserva por falta de disponibilidad del vehículo solicitado en las fechas elegidas.<br><br>Procedemos a la devolución inmediata de su depósito, algunas entidades pueden tardar hasta 48h en hacerla efectiva.<br>Como alternativa le sugerimos consultar nuestra <a href='http://www.rentalmotorbike.com/?type=c'>sección de alquiler de coches</a>.<br>Para agradecer su confianza en Rentalmotorbike.com, le ofrecemos un descuento del 5% para sus próximas reservas con el código descuento RMDTO5.": "Dear Client,<br><br>Your reservation has been canceled\r\n<br><br>a) If the reason for the cancellation was due to lack of availability for the chosen dates, we proceed to the immediate return of your deposit, some entities may take up to 48 hours to make it effective.<br><br>b) If you have canceled the reservation or have not showed up at the appointed time for delivery of the bike, this may involve expenses, please consult the cancellation conditions on your reservation voucher.<br><br>Rentalmotorbike.com appreciates your trust and we offer a special discount of 5% for your next booking, use RMDTO5 discount code.<br><br>In alternative we could offer you a car rental please consult <a href='http://www.rentalmotorbike.com/it/?type=c'>our car rental section</a>.",
  "Moto no disponible. Reserva cancelada.": "Moto non disponibile. Riserva annullata.",
  "Como calificarías el servicio de": "Come si dovrebbe qualificare il servizio offerto da",
  "como intermediario": "come intermediario",
  "Valoración general": "Valutazione generale",
  "como empresa de alquiler": "come una società di noleggio",
  "<h2>Gracias por confiar en rentalmotorbike.</h2><br><br>Tu opinión es importante para nosotros, por favor dinos como fue tu alquiler en un minuto.<br><br>Consigue un 5% de descuento para tus próximos alquileres.": "<h2>Grazie per la fiducia in rentalmotorbike.</h2><br><br>La tua opinione è importante per noi, si prega di prendere un minuto per dirci come sei stato tu a noleggio.<br><br>Ottenere uno sconto del 5% per il noleggio del futuro.",
  "Transfer a la oficina": "Trasferimento alla sede",
  "Porqué nosotros?": "Perché scegliere noi?",
  "Más de 450 bases en 64 paises": "Più di 1100 sedi in 74 paesi",
  "Ahorra tiempo": "risparmia tempo",
  "Compara varias ofertas a la vez": "Confronta diverse offerte in una sola volta",
  "Confort": "Comfort",
  "Tu reserva online en 4 pasos": "La prenotazione on-line seguendo 4 passi",
  "Servicio": "Servizio",
  "Atención al cliente multilingue": "Servizio clienti multilingue",
  "Seguro médico acompañante": "Assicurazione di viaggio del passeggero",
  "Chaqueta de alquiler": "Noleggio giacca",
  "Chaqueta de piel, alquiler diario": "Affitto giacca di pelle - tariffa giornaliera.",
  "Alquiler de GPS": "Noleggio GPS",
  "El alquiler de GPS, requiere un depósito retornable de 500$": "Il noleggio GPS richiede un deposito di $ 500 rimborsabile al momento del noleggio ritiro.",
  "Pre-pago del combustible": "Carburante prepagata",
  "Pre-comprar un tanque lleno de combustible, ahorrándole tiempo y esfuerzo al no tener que entregar el vehiculo repostado de fuel.": "Pre-acquisto di un pieno serbatoio di carburante, consentendo di risparmiare tempo e fatica non è necessario il rifornimento quando la restituzione del veicolo.",
  "Primera elección de moto grantizada": "moto prima scelta garantito",
  "La entrega del modelo que usted ha elegido está garantizado, en caso extremo de no disponibilidad se le aplicaría un 20% de descuento": "Selezionando questa voce, noi vi garantiamo verrà fornita la vostra prima scelta. Se, per qualsiasi ragione, non siamo in grado di onorare questo, estenderemo uno sconto del 20% su tutto il noleggio.",
  "Servicios de emergencia en Viajes": "Servizi di emergenza di viaggio",
  "Programación de su tour en el GPS": "GPS programmati per tour self-drive",
  "Seguro de daños a la moto EVIP": "EVIP plus casco",
  "En caso de robo o accidente, solo paga hasta un máximo de 1000$": "Copre parzialmente i danni e furto - affittuari paga fino a 1.000 $ per evento.",
  "Seguro a terceros, ampliación": "Assicurazione di responsabilità supplementare - $1M",
  "Seguro de Responsabilidad Civil Suplementaria protege al inquilino, y el pasajero, con el tercero la cobertura de responsabilidad civil es de hasta $ 1.000.000 en exceso de los límites legales requeridos.": "Assicurazione di responsabilità civile protegge l'affittuario, e il passeggero, con il terzo la copertura di responsabilità civile è fino a $ 1.000.000 oltre i limiti di legge previsti.",
  "Seguro de daños a la moto VIP Plus": "VIP Plus casco",
  "En caso de robo o accidente, paga solo hasta un máximo de 2000$": "Copre parzialmente i danni e furto - affittuari paga fino a $ 2000 per evento.",
  "Seguro de daños a la moto EVIP ZERO": "EVIP ZERO Casco",
  "En caso de accidente paga 0$, en caso de robo paga hasta un máximo de 1000$": "Affittuari pagano € 0 al verificarsi danni e fino a $ 1000 per il furto di occorrenza.",
  "Administrar su solicitud": "Gestisci la tua richiesta",
  "Valoración media": "Voto medio",
  "Nacionalidad": "Nazionalità",
  "Fecha": "Data",
  "Comentario": "Commento",
  "Permiso moto permitido": "Patente moto permesso",
  "Permiso moto requerido": "Patente moto richiesta",
  "Exp. mínima": "Esperienza minima",
  "o similar": "o simile",
  "Larga duración desde 30 días": "Lunga durata da 30 giorni",
  "Guantes": "Guanti",
  "Cadenas": "Catene",
  "Seguro robo moto": "Moto assicurazione furto",
  "Pantalones": "Pantaloni",
  "Entrega en Hotel": "Consegna albergo",
  "Intercomunicador": "Citofono",
  "Traje lluvia": "Tuta antipioggia",
  "En un radio de": "Entro un raggio di",
  "Carnet coche (categoría B): piloto + 18 años . Carnet de moto: piloto + 18 años": "Patente di guida per auto (categoria B): + 18 anni. Patente di guida per moto: + 18 anni",
  "Carnet coche (categoría B): 25 años y 2 años carnet B . Carnet de moto: + 18 años": "Patente di guida per auto (categoria B): + 25 anni e due anni patente di guida B . Patente di guida per moto: + 18 anni",
  "Carnet coche (categoría B) o AM: + 18 años": "Patente di guida per auto (categoria B) o AM: + 18 anni",
  "Carnet de moto: A1 + 18 años": "Patente di guida per moto: A1 + di 18 anni",
  "Carnet coche (categoría B): + 21 años y 3 años carnet B . Carnet de moto: + 18 años": "Patente di guida per auto (categoria B): + 21 anni e tre anni patente B di guida. Patente di guida per moto: + di 18 anni",
  "B o A1": "B o A1",
  "B(2 años) o A1": "B (2 anni) o A1",
  "B o AM": "B o AM",
  "A1": "A1",
  "B(3 años) o A1": "B (3 anni) o A1",
  "Carnet": "Patente richiesta",
  "En caso de fuerza mayor marca y modelo podrían ser sustituidos por otros con prestaciones similares.": "In casi estremi, marca e modello potrebbero essere sostituiti per un altro quelli con caratteristiche e prestazioni simili.",
  "El valor de cambio de moneda utilizado": "Il valore di cambio utilizzato",
  "Seguros extra (pagado)": "Assicurazione extra (a pagamento)",
  "Datos acompañante": "Dati dei passeggeri",
  "+34 938 770 001": "<a class='link_tel' href='tel:+34 910 052 345' rel='nofollow'>+34 910 052 345</a>",
  "Desde": "Da",
  "Hasta": "Su",
  "hasta": "su",
  "Ejemplo DateTimePicker": "Esempio DateTimePicker",
  "La hora que usted escogió se muestra aquí.": "Il tempo che sarà scelto mostrato qui.",
  "La fecha que usted escogió se muestra aquí.": "La data sarà scelto mostrato qui.",
  "Selección de hora": "Accanto a Ora",
  "Selección de fecha": "Data del prelievo",
  "Usar modo de 24 horas": "Utilizzare la modalità di 24 ore",
  "Usar tema oscuro": "Utilizzare tema scuro",
  "Usar acento personalizado": "Utilizzare accento su misura",
  "Vibrar al tocar": "Vibra alla pressione",
  "Descartar situado en pausa (ej: cambiar orientación)": "Congeda onPause (ad esempio: il cambiamento di orientamento)",
  "Mostrar un título": "Mostra un titolo",
  "Mostrar primero selección de año": "Mostra il primo selettore anno",
  "Mostar selección de segundos": "Mostra secondi selettore",
  "Seleccionar población": "Selezionare posizione",
  "DESTINO": "DESTINAZIONE",
  "A MI ALREDEDOR": "INTORNO A ME",
  "Configuración": "impostazioni",
  "Seleccionar país": "Seleziona il paese",
  "Seleccionar ciudad": "Seleziona città",
  "Seleccionar ciudad de devolución": "Selezionare goccia off città",
  "Hora de recogida": "Pick up tempo",
  "Hora de devolución": "Drop off ora",
  "Selección de fechas": "Seleziona le date",
  "Selección de hora de recogida": "Seleziona tempo pick-up",
  "Selección de hora de devolución": "Seleziona goccia off tempo",
  "Seleccionar dia y hora": "Seleziona la data e l'ora",
  "Selecciona un país": "Seleziona un Paese",
  "Selecciona una ciudad": "Selezionare una città",
  "Haga clic en la ventana para reservar una moto": "Clicca finestra per prenotare una bicicletta",
  "RESERVA": "RISERVA",
  "Resultados": "Risultati",
  "Todas las motos": "Tutte le bici",
  "C.C.": "C.C.",
  "EDAD MIN.": "ETÀ MIN.",
  "EXP. MIN.": "EXP. MIN.",
  "Fechas y destino": "Date e destinazione",
  "Seguros": "Assicurazioni",
  "Desglose de precios": "Ripartizione dei prezzi",
  "Cerrar": "Vicino",
  "aplicado": "applicato",
  "Cliente:": "Cliente:",
  "Detalle": "Dettagli",
  "Información": "Informazioni",
  "Km Adicionales:": "Ulteriori km:",
  "Introducir codigo": "Inserisci il codice",
  "El cupón no es válido": "Il coupon non è valido",
  "El código de descuento está vacío": "Il codice promozionale è vuoto",
  "Reserva": "Book",
  "Acepto las condiciones": "Accetto le condizioni",
  "Debes seleccionar un método de pago": "È necessario selezionare un metodo di pagamento",
  "Pedir reserva": "Chiedi di riservazione",
  "No se encontraron resultados": "Nessun risultato trovato",
  "Ver pdf": "Visualizza PDF",
  "Dirección de email no valida": "Questo indirizzo e-mail non è valido",
  "Email o número de reserva incorrecto": "E-mail non corretto o numero di prenotazione",
  "Radio del mapa": "Mappa raggio",
  "OK": "OK",
  "Cancelar": "Annulla",
  "Habilitar recomendaciones sociales": "Abilita raccomandazioni sociali",
  "Recomendaciones personales de contacto basadas en tu historial de mensajes": "Raccomandazioni per le persone a contatto basato sul la cronologia dei messaggi",
  "Mostrar nombre": "Nome da visualizzare",
  "Añadir amigos a los mensajes": "Aggiungere amici ai messaggi",
  "Siempre": "Sempre",
  "Cuando sea posible": "Quando possibile",
  "Nunca": "Mai",
  "sinc": "sincronizzare",
  "minutos": "minuti",
  "hora": "ora",
  "horas": "ore",
  "Configurar sinc del sistema": "Impostazioni di sincronizzazione del sistema",
  "Notificaciones": "Notifiche",
  "Notificaciones de nuevo mensaje": "Notifiche Nuovi messaggi",
  "Tono de llamada": "Suoneria",
  "Silencio": "Silenzioso",
  "Vibrar": "Vibrare",
  "View": "Vista",
  "Es necesario seleccionar una fecha de recogida": "È necessario selezionare una collezione data",
  "Es necesario seleccionar una fecha de devolución": "È necessario selezionare una data di ritorno",
  "Fecha de recogida": "Data di ritiro",
  "Fecha de devolución": "Data di ritorno",
  "a pagar ahora, el resto en destino": "da pagare ora, il resto all'arrivo",
  "Recogida": "Consegna",
  "Devolución": "Ritorno",
  "Descuentos": "Sconti",
  "Precio total": "Prezzo totale",
  "Tu moto": "La tua moto",
  "Experiencia del piloto": "Esperienza pilota",
  "Selecciona un rango": "Selezionare un intervallo",
  "Incluido": "Incluso",
  "Frenquencia sync": "Frenquencia sync",
  "a pagar ahora": "a pagare oraw",
  "el resto en destino": "il resto all'arrivo",
  "Selecciona una ciudad de recogida": "Seleziona una città della raccolta",
  "Selecciona una ciudad de devolución": "Selezionare un ritorno della città",
  "Selecciona fecha": "Selezionano data",
  "La fecha de recogida debe ser menor que la fecha de devolución": "La data di raccolta deve essere inferiore alla data di ritorno",
  "La hora de recogida debe ser 4h antes que la hora de devolución": "Pick up tempo dovrebbe essere di 4 ore prima dell'orario di ritorno",
  "Selecciona una hora de recogida": "Selezionare un tempo di raccolta",
  "Seleccione fecha de recogida": "Selezionare data di consegna",
  "Seleccione fecha de devolución": "Selezionare data di consegna",
  "Selecciona una fecha de devolución": "Scegliere una data di ritorno",
  "Pagado": "A carico",
  "Resumen": "Sintesi",
  "Confirmación": "Conferma",
  "Reserva completada": "Completata la prenotazione",
  "Núm. reserva": "N. prenotazione",
  "Añadir al calendario": "Aggiungi al calendario",
  "Navegar al punto de recogida": "Sfoglia il punto di raccolta",
  "Recogida moto": "Collezione Moto",
  "Bono": "Bono",
  "Bono no disponible": "Bono non disponibile",
  "Reenviar": "Avanti",
  "Error de Conexión de Red": "Errore di connessione di rete",
  "Error Genérico": "Errore generico",
  "Si no encuentras la información que buscas, puedes ponerte en contacto con nosotros": "Se non trovate le informazioni desiderate, potete contattarci",
  "Cargando países": "Nazioni in caricamento",
  "Cargando ciudades": "Caricamento in città",
  "Write Us": "Scriveteci",
  "Petición info app": "Richiedi informazioni app",
  "Mandar email": "Invia e-mail",
  "No hay clientes de email instalados": "Nessun client di posta elettronica installato",
  "El mensaje ha sido enviado correctamente": "Il messaggio è stato inviato con successo",
  "No se ha podido mandar el mensaje": "Impossibile inviare il messaggio",
  "Notificación": "Notifica",
  "Ver bono": "Vedi Bonus",
  "Pago no finalizado": "Il pagamento non è stato completato",
  "No finalizada": "Non completato",
  "Escríbenos": "Scrivici",
  "dia": "giorno",
  "dias": "giorni",
  "EXTRAS": "EXTRA",
  "Regresar": "Tornare",
  "MOTO": "MOTO",
  "Seguro": "Assicurazione",
  "SERVICIOS COMPLEMENTARIOS": "SERVIZI SUPPLEMENTARI",
  "Ciudades": "Città",
  "Lugar de devolución": "Luogo di ritorno",
  "Ciudad de devolución": "Città di ritorno",
  "Selecciona la fecha y hora de devolución": "Selezionare la data e l'ora di ritorno",
  "Selecciona la fecha y hora de recogida": "Selezionare la data e l'ora della raccolta",
  "Ciudad de recogida": "Città di collezione",
  "Descargar reserva": "Download Riserva",
  "Solicitud de contacto": "Richiesta di contatto",
  "Debes completar todos los campos requeridos": "È necessario completare tutti i campi obbligatori",
  "Debes introducir el nombre y apellidos del acompañante": "È necessario immettere il nome del passeggero",
  "Acepto": "Accetto",
  "No acepto": "Non accetto",
  "Obligatorio": "Obbligatorio",
  "Volver a Inicio": "Torna alla Home",
  "Nombre del acompañante": "Nome passeggeri",
  "Apellidos del acompañante": "cognome del passeggero",
  "Descuento grupos": "Groups discount",
  "Para reservas de grupos, ": "For group reservations,",
  "% descuento por moto.": "% discount per motorbike.",
  "Los importes les serán deducidos una vez se hayan efectuado todas las reservas.": "The corresponding amounts will be deducted once all the reservations have been made.",
  "motos": "moto",
  "Cúpula paravientos": "Windshield",
  "Recomendado por nuestros clientes": "Molto consigliata dai nostri clienti",
  "Sin comisiones por pago con tarjeta": "Nessuna commissione su la carta di credito",
  "Mejor precio garantizado": "Migliori prezzi garantiti",
  "Los destinos de más populares": "Le nostre destinazioni più richieste",
  "Descubre": "Scopri",
  "SLI": "Responsabilita' Civile Supplementare - $1M",
  "EVIP ZERO Damage Waiver": "Rinuncia Indennizzo Danni VIP ZERO",
  "EVIP plus cobertura por daños": "Rinuncia Indennizzo Danni VIP Plus",
  "Supplemental Liability Insurance - $300K": "Responsabilita' Civile Supplementare - $300K",
  "GoPro Rental": "GoPro Rental",
  "Entrega en Aeropuerto": "Consegna in aeroporto",
  "No account needed - it only takes 2 minutes to book!": "L'account non è necessario! Bastano solo 2 minuti per prenotare.",
  "Still planning a trip to this destination?": "Sei ancora organizzando un viaggio in questa destinazione?",
  "Rentalmotorbike: Tus datos": "Rentalmotorbike.com: I tuoi dati",
  "Filtrar por:": "Filtra per:",
  "Brand": "Marche",
  "Ordenar por:": "Ordina per:",
  "Price": "Prezzo",
  "Name": "Nome",
  "Zonas": "Le zone",
  "Change": "Cambia",
  "Car license": "Patente auto",
  "Modelos disponibles": "Modelli moto disponibli",
  "Pick up time must be at least 1 day in the future": "L'orario di ritiro deve essere in almeno 1 giorno nel futuro",
  "Pick Up date must be before Drop off date": "Data del ritiro ha luogo prima di odierna data",
  "Saturday delivery": "Consegna in sabato",
  "Saturday return": "Ritorno in Sabato",
  "Sunday delivery": "Consegna in domenica",
  "Sunday return": "Ritorno in domenica",
  "---TOURS ZONES---": "---TOURS ZONES---",
  "ZONA_54": "Southamérica",
  "ZONA_55": "Africa",
  "ZONA_56": "Caribean",
  "ZONA_57": "Asia / Pacific",
  "ZONA_58": "America",
  "ZONA_59": "Europe",
  "ZONA_60": "Oceania",
  "ZONA_271": "Northamerica",
  "NOCO": "- Country",
  "ALLCO": "All Countries",
  "- Tour region": "- Region",
  "Top case": "Bauletto",
  "Side case": "Borse laterali",
  "Tank bag": "Borse da serbatoio",
  "Low seat": "Sella ribassata",
  "Motorcycle model guarantee": "Modello Garantito",
  "CDW": "Riduzione della franchigia",
  "CDW2": "Riduzione della franchigia",
  "RentalMotorbike no reconoce ningún tipo de propiedad, afiliación o adhesión relacionada con cualquier foto que se publique en el sitio web. La veracidad de todas las fotos y pies de fotos es responsabilidad del miembro que las publicó y su validez no es responsabilidad de RentalMotorbike. Tenga en cuenta que, al subir fotos, le está concediendo a RentalMotorbike los derechos no exclusivos de uso, copia, reutilización y publicación de esas fotos, permitiéndonos llevarlos a efecto a nuestra entera discreción. Las fotos que no cumplan alguno de los anteriores criterios no serán publicadas o serán borradas.": "RentalMotorbike non rivendica alcuna proprietà, affiliazione o sponsorizzazione rispetto alle foto pubblicate sul sito. L'autenticità delle foto e delle didascalie è responsabilità degli utenti che le pubblicano e non rientra nelle responsabilità di RentalMotorbike. Caricando le foto sul sito, l'utente garantisce a RentalMotorbike il diritto non esclusivo di utilizzare, copiare, utilizzare per altri fini e mostrare tali foto a propria discrezione. Le foto che non soddisfano uno o più requisiti espressi di seguito non verranno pubblicate o verranno rimosse.",
  "Additional driver": "Guidatore extra",
  "Unfortunately we don't have availability right now for": "In questo momento, non disponiamo di motocicletta per",
  "Please, fill out the contact form and we will contact you back.": "Per cortesia, compila questo modulo e ti contatteremo",
  "Features": "Features",
  "Tour type:": "Tippo di viaggio:",
  "Leisure": "Tempo libero",
  "Business": "Lavoro",
  "How have you traveled:": "Come hai viaggiato:",
  "Alone": "Solo",
  "Couple": "Coppia",
  "Group": "Gruppo",
  "How would you value the motorcycle state?": "Come valuti lo stato della motocicletta?",
  "Share": "Condividere",
  "Share your tour pictures with us": "Condividi con noi le immagini del viaggio",
  "Photo": "Foto",
  "Hello": "Ciao",
  "Thank you very much for your feedback.": "Vi ringrazio molto per il vostro feedback.",
  "Perhaps you could also leave a comment about your experience with rentalmotorbike on Trustpilot? Click on the link below": "Forse potresvi anche lasciare un commento sulla vostra esperienza con Rentalmotorbike su Trustpilot? Per cortesia, può fare clic sul link per cominciare",
  "Please help us improve!": "Aiutaci a migliorare!",
  "Thank you": "Grazie",
  "Best regards": "I migliori saluti",
  "About Rentalmotorbike.com": "Riguardo Rentalmotorbike.com",
  "We manage bookings among more than 70 countries in more than 650 worldwide bases. Our maximum objective is our customer's satisfaction, for this reason we have a multi-lingual customer service department that will be happy to help you resolve any questions you may have.": "Gestiamo prenotazioni in più di 74 paesi con oltre 1100 basi in tutto il mondo. Il nostro obiettivo è la massima soddisfazione dei nostri clienti, per questo motivo disponiamo di un servizio clienti multilingue che sarà lieto di aiutarvi a risolvere tutte le domande che possono avere.",
  "Experience has shown us that each client and moment is different, also,  in order to provide the best riding experience it is fundamental to be with our clients before, during and after the rental. Have no doubt that our greatest success is your happiness with our bikes.": "L'esperienza ci ha dimostrato che ogni cliente e momento è diverso, inoltre, al fine di fornire la migliore esperienza di guida, è fondamentale essere con i nostri clienti prima, durante e dopo il noleggio. Non dubitare che il nostro più grande successo sia la tua felicità con le nostre moto.",
  "In our website you will find all the possibilities you may need (scooters, trails, enduro, classic, naked, etc.) As well as the best brands in the market (BMW, Ducati, Harley Davidson, Honda, Yamaha, etc.). However, if you have a special rental request or a group motorcycle rental, please contact us.": "Nel nostro sito web troverai tutte le possibilità che potresti avere (scooters, trails, enduro, classic, naked, ecc.) E le migliori marche sul mercato (BMW, Ducati, Harley Davidson, Honda, Yamaha, ecc.). Tuttavia, se hai una richiesta di noleggio speciale o un noleggio di motocicli di gruppo, ti preghiamo di contattarci.",
  "Warranted by": "Garantito da",
  "Thank you for contacting rentalmotorbike.com": "Grazie per aver contattato rentalmotorbike.com",
  "Your opinion is important to us, please take a minute to complete this small survey (3 questions). Your answers will be treated confidentially and will be used only to improve our service.": "La vostra opinione è importante per noi, vi preghiamo di dedicare un minuto a completare questo piccolo sondaggio (3 domande). Le vostre risposte saranno trattate in modo confidenziale e saranno utilizzate solo per migliorare il nostro servizio.",
  "How long have you waited for an answer from our customer service department?": "Da quanto tempo hai aspettato una risposta dal nostro servizio clienti?",
  "Really excesive time": "Tempo davvero eccessivo",
  "Excesive time": "Troppo tempo",
  "Average": "Normale",
  "Fast": "Veloce",
  "The answer was nearly inmediate": "La risposta è stata quasi immediata",
  "Have we given a solution to your request?": "Abbiamo dato una soluzione alla tua richiesta?",
  "Yes": "Si",
  "How would you evaluate the recieved atention?": "Come valuta l'attenzione ricevuta?",
  "Satisfaction survey": "Sondaggio sulla soddisfazione",
  "Your opinion is important to us, please take a minute to complete this small": "La vostra opinione è importante per noi, vi preghiamo di dedicare un minuto a completare questo piccolo",
  "survey": "sondaggio",
  "(3 questions). Your answers will be treated confidentially and will be used only to improve our service.": "(3 domande). Le vostre risposte saranno trattate in modo confidenziale e saranno utilizzate solo per migliorare il nostro servizio.",
  "Unlimited kilometers pack": "Chilometraggio ilimitato",
  "Motorcycle Liability Insurance Covering Property Damage & Bodily Injury up to the State Required Minimum Limits.": "L'Assicurazione di Responsabilità Civile per moto copre contro danni a persone e proprietà per i limiti minimi previsti dallo stato.",
  "Not valid until confirmation": "Non valido fino conferma",
  "It seems that there has been a problem during the payment of your booking": "Sembra che ci sia stato un problema durante il pagamento della prenotazione",
  "We would like to kindly remind you that you have the following options at your disposal:": "Vorremmo ricordarvi gentilmente che si hanno le seguenti opzioni a la vostra disposizione:",
  "Credit card": "Carta di credito",
  "Bank Transfer": "Trasferimento bancario",
  "Costumer Service desk calling to our numbers (+44) 203 769 00 23 & (+1) 201 478 89 64 – from Monday to Friday, from 8am to 8pm (CET / CEST time zone": "Servizio clienti del servizio clienti chiamando i nostri numeri (+34) 910 052 345 con assistenza in italiano – da lunedì a venerdì, dalle 8:00 alle 20:00 (fuso orario CET / CEST)",
  "If you wish to proceed via Bank Transfer, contact us by phone or by answering this email.": "Se desideri procedere con bonifico bancario, contattaci telefonicamente o rispondendo a questa email",
  "Sincerely": "Cordiali saluti",
  "Hello ": "Ciao ",
  "Thank you very much for contacting us. It is a pleasure to confirm you that we do have availability for the following models:": "Grazie mille per averci contattato. È un piacere confermare che disponiamo della disponibilità per i seguenti modelli: ",
  "These models include:": "Questi modelli includono:",
  "You can also add the following extra services:": "Puoi anche aggiungere i seguenti servizi aggiuntivi:",
  "If you have any further question, it would be a pleasure to assist.": "Se hai ulteriori domande, sarebbe un piacere assistere.",
  "Best regards,": "I migliori saluti,",
  "- please, click here to see the price": "- per favore, clicca qui per vedere il prezzo",
  "Additional Battery": "Batteria Aggiuntiva",
  "Next": "Seguente",
  "Prev": "Precedente",
  "Page": "Pagina",
  "Groups": "Grupos",
  "Great Value Today": "Super Affare",
  "Map": "Mappa",
  "Featured opinions": "Opinioni interessanti",
  "Days": "Giorni",
  "page": "pagina",
  "Today's Deals": "Offerte di oggi",
  "Not combinable with other offers": "Non cumulabile con altre offerte",
  "See offers": "Vedi le offerte",
  "Special offers on motorcycle tours": "Offerte speciali per viaggi in moto",
  "Price from:": "Prezzo da:",
  "Price from": "Prezzo da",
  "Destination": "Destinazione",
  "Locations": "Destinazioni",
  "Brands": "Marche",
  "Category": "categoria",
  "Number of people travelling": "Numero di persone",
  "Select date": "Seleziona una data",
  "Tours": "Viaggio",
  "Guide": "Guidare",
  "Support vehicle": "Veicolo di supporto",
  "Difficulty": "Difficoltà",
  "Easy": "Facile",
  "Easy-normal": "Mezzi",
  "Normal": "Alto",
  "Normal-hard": "Difficile",
  "Motorcycle tours in": "Viaggi in moto in",
  "Duration": "Durata",
  "from 1 to 2 weeks": "Da 1 a 2 settimane",
  "from 3 to 7 days": "Da 3 a 7 giorni",
  "more than 2 weeks": "Più di 2 settimane",
  "Without guide": "Senza una guida",
  "With guide": "Con una guida",
  "Start date": "Data di inizio",
  "Guide language": "Lingua guida",
  "Distance": "Distanza",
  "Minimum participants": "Minimo dei partecipanti",
  "Available motorcycles:": "Motocicli disponibili:",
  "Available motorcycles ": "Motocicli disponibili",
  "Dates & prices": "Date e prezzi",
  "Itinerary": "Itinerario",
  "Included & Not included": "Incluso e non incluso",
  "Included": "Incluso",
  "Not included": "Non incluso",
  "Motorcycles": "Moto",
  "Options": "opzioni",
  "Pdf download": "Scarica Pdf",
  "Day": "giorno",
  "Number of Tour Packages:": "Numero di pacchetti di viaggio:",
  "What's Included": "Cosa è incluso",
  "Previous": "Precedente",
  "Supplement price": "Prezzo del supplemento",
  "Supplement price:": "Prezzo del supplemento:",
  "Rider": "Conduttore",
  "Passenger": "Passeggero",
  "persons": "Persone",
  "view details": "Vedi i dettagli",
  "Click here to select motorcycles and extras": "Clicca qui per selezionare bici ed extra",
  "1.Select your motorcycle": "1. Seleziona la tua moto",
  "2.Select your extras": "2. Seleziona i tuoi extra",
  "3.Select your insurances": "3. Seleziona la tua assicurazione",
  "* All packages already include basic medical insurances": "* Tutti i pacchetti includono l'assicurazione dell'assistenza di base",
  "Extended medical insurance Rider": "Autista di assicurazione medica estesa",
  "Extended medical insurance Passenager": "Assicurazione medica estesa Passeggero",
  "Rider details": "Informazioni del conducente",
  "Passenger details": "Informazioni sui passeggeri",
  "Save changes": "Salva le modifiche",
  "close": "vicino",
  "Pack": "pacco",
  "Packs": "Packs",
  "Tour leader": "Capo del gruppo",
  "TOTAL PACK": "PACCHETTO TOTALE",
  "Other information": "Altre informazioni",
  "Cost": "costo",
  "Not available": "Non disponibile",
  "weeks": "settimane",
  "Anywhere in ": "Qualsiasi destinazione in ",
  "Events": "eventi",
  "Complete reservation data": "Completa le informazioni sulla prenotazione",
  "person": "persona",
  "passenger": "passeggero",
  "Valid for the tour dates:": "Valido per uscite:",
  "Tarmac": "Road",
  "Quad": "quadrilatero",
  "Guaranteed tour dates": "Partenze garantite",
  "Ask for more info": "Richiedi maggiori informazioni",
  "2x people, 1x motorcycle in double room": "2 persone, 1 moto in una camera doppia",
  "2x people, 2x motorcycles in double room": "2 persone, 2 motocicli in una camera doppia",
  "1x person, 1x motorcycle in single room": "1 persona, 1 moto in una camera singola",
  "people:": "persone:",
  "Group discounts:": "Sconti di gruppo:",
  "Complete your booking details": "Completa i dati di prenotazione",
  "Tour RRP": "VIAGGIO PVP",
  "Bank transfer": "Bonifico bancario",
  "To pay before the": "Pagare prima del",
  "Flights": "voli",
  "pay the % now and the rest days before the tour start": "Paga ora% e il resto giorni prima dell'inizio del viaggio",
  "Transfers": "trasferimenti",
  "Hotel": "albergo",
  "Breakfast": "prima colazione",
  "Lunch": "cibo",
  "Dinner": "cena",
  "En route snacks": "Spuntini durante il viaggio",
  "Non-Alcoholic beverages water-coffee": "Bevande analcoliche Acqua - Caffè",
  "Alcoholic beverages": "Bevande con alcol",
  "Parking": "parcheggio",
  "Motorcycle rental": "Noleggio di motocicli",
  "Basic insurance": "Assicurazione di base",
  "Petrol & oil": "Benzina e olio",
  "Maps & Roadbook": "Mappe e Road Book",
  "National parks tickets": "Biglietti per i parchi nazionali",
  "Photo-video souvenir": "Foto - Richiamo video",
  "Extreme cold protection kit": "Attrezzatura estremamente fredda",
  "Enduro body protection kit": "Attrezzatura di protezione enduro",
  "Ferrys": "Ferris",
  "Local taxes": "Tasse locali",
  "Visas": "visti",
  "Tips": "suggerimenti",
  "Motorcycle return to origin": "Ritorno moto all'origine",
  "Damage deposit": "Deposito cauzionale",
  "Mechanic": "meccanico",
  "Spare motorcycle": "Bici sostitutiva",
  "All packages already include basic medical insurances": "Tutti i pacchetti includono l'assicurazione dell'assistenza di base",
  "Data passenger": "Informazioni sui passeggeri",
  "Data rider": "Informazioni del conducente",
  "Close": "vicino",
  "Summary": "sommario",
  "Select your motorcycle": "Seleziona la tua moto",
  "Select your extras": "Seleziona i tuoi extra",
  "Select your insurances": "Seleziona la tua assicurazione",
  "Duration:": "Durata:",
  "Difficulty:": "Difficoltà:",
  "Guide language:": "Lingua guida:",
  "Distance:": "Distanza:",
  "Language:": "Lingua:",
  "Support vehicle:": "Veicolo di supporto:",
  "Jan": "genn.",
  "Feb": "febbr.",
  "Mar": "mar.",
  "Apr": "apr.",
  "May": "magg.",
  "Jun": "giugno",
  "Jul": "luglio",
  "Aug": "ag.",
  "Sep": "sett.",
  "Oct": "ott.",
  "Nov": "nov.",
  "Dec": "dic.",
  "Read more": "Leggi di più",
  "Request information": "Maggiori informazioni",
  "Pay the %s&#37; now and the reminder %2$s days before your tour": "Paga il %s&#37; e il promemoria %2$s giorni prima del tour",
  "Pay %s&#37; now and the rest in destination": "Paga il %s&#37; e il resto nelle consegna",
  "Choose your": "Scegli il tuo",
  "the best tour": "il miglior tour",
  "Worldwide motorcycle tours": "Viaggi in moto in tutto el mundo",
  "Motorcycle tours": "Viaggi in moto",
  "Snowmobile": "Neve",
  "Snow": "Neve",
  "FREE cancellation before 23:59 on %s": "Cancellazione GRATUITA prima del %s alle 23:59",
  "Free cancellation": "Cancellazione GRATUITA",
  "6% discount!": "6% Sconti",
  "Use discount code: RMDTO6": "Codice di sconto: RMDTO6",
  "It's busy in <strong>%s</strong> on your dates, prices are likely to rise.": "La richiesta è molto alta a %s nelle date selezionate, pertanto i prezzi tenderanno ad aumentare.",
  "Free cancellations on most bookings": "Cancellazione gratuita per la maggior parte delle prenotazioni",
  "No registration required": "Registrazione non necessaria",
  "No booking or credit card fees!": "Zero costi di servizio o per l'uso della carta di credito",
  "Thank you for your payment. Your transaction has been completed, and a receipt for your purchase has been emailed to you. Log into your PayPal account to view transaction details.": "Grazie per il tuo pagamento La tua transazione è completa e ti è stata inviata una ricevuta per il tuo acquisto. Accedi al tuo conto PayPal per visualizzare i dettagli della transazione.",
  "To answer please click <a href='%s'>here</a>": "Per rispondere. Per favore clicca <a href='%s'>qui</a>",
  "langName": "Italiano",
  "Motorcycle Tours": "Viaggi in moto"
}
