{
  "Home": "Home",
  "Alquiler de motos en todo el mundo, los más baratos ¡GARANTIZADO!": "Motorfietsen voor verhuur wereldwijd, GEGARANDEERD de laagste prijzen!",
  "Inicio": "Home",
  "Quienes somos": "Wie zijn wij",
  "Ayuda": "Help",
  "Mi reserva": "Mijn reservering",
  "Alquiler de motos en todo el mundo": "Motorfietsen voor verhuur wereldwijd",
  "Iniciar sesión": "Inloggen",
  "Registrate": "Aanmelden",
  "E-mail": "E-mail",
  "Contraseña": "Wachtwoord",
  "Entrar": "Invoeren",
  "¿Has olvidado tu contraseña?": "Wachtwoord vergeten?",
  "Registro": "Registreren",
  "Repetir contraseña": "Wachtwoord herhalen:",
  "Volver atrás": "Ga terug",
  "atrás": "Ga terug",
  "Si hs olvidado tu contraseña, introduce el e-mail con el que te registraste y recibirás un correo con las instrucciones para recuperar tu clave de acceso.": "Als u uw wachtwoord bent vergeten, voert u het e-mailadres in waarmee u zich geregistreerd heeft. Vervolgens ontvangt u een e-mail met instructies over hoe u uw wachtwoord kunt herstellen.",
  "Se ha enviado un correo, con las instrucciones para cambiar la clave": "Een e-mail met instructies om uw wachtwoord te herstellen, is verstuurd",
  "El correo no es válido": "Verkeerd e-mailadres",
  "Usuario o password incorrecto": "Verkeerd wachtwoord of verkeerde gebruikersnaam",
  "Bienvenido": "Welkomstwoord",
  "Cerrar sesión": "Uitloggen",
  "Mi cuenta": "Mijn account",
  "Datos de la empresa": "Bedrijfsgegevens",
  "Bases": "Basisstations",
  "Motos": "Motorfietsen",
  "Mis reservas": "Mijn reserveringen",
  "Contabilidad": "Boekhouding",
  "Flota": "Aanbod",
  "Tus bases": "Uw basisstations",
  "Flota de motos": "Aanbod motorfietsen",
  "Paso": "Stap",
  "Cambiar clave": "Wachtwoord wijzigen",
  "Clave actual": "Huidig wachtwoord",
  "Nueva clave": "Nieuw wachtwoord",
  "Repite la nueva clave": "Het nieuwe wachtwoord herhalen",
  "Parámetros generales": "Algemene instellingen",
  "Moneda": "Munteenheid",
  "Unidades de medir": "Maateenheden",
  "Kilómetros": "Kilometers",
  "Millas": "Mijlen",
  "Idioma": "Taal",
  "Español": "Spaans",
  "Guardar": " Opslaan",
  "Los datos se han guardado correctamente": "Alle gegevens zijn opgeslagen",
  "Este campo es obligatorio": "Dit veld is verplicht",
  "Por favor introduce una dirección de correo valida": "Gelieve een geldig e-mailadres in te voeren",
  "Por favor acepta las condiciones para continuar": "Gelieve de voorwaarden te aanvaarden om te kunnen doorgaan",
  "Información empresa": "Bedrijfsgegevens",
  "Razón social": "Handelsnaam",
  "Nombre comercial de la empresa": "Commerciële naam van het bedrijf",
  "CIF": "fiscale code van het bedrijf of persoonlijke fiscale code",
  "Porcentaje de tasa IVA": "BTW-percentage",
  "Calle": "Straat",
  "País": "Land",
  "País:": "Land:",
  "Población": "Plaats",
  "Código postal": "Postcode",
  "Estado / Provincia": "Staat/provincie",
  "Prefijo internacional": "Internationaal voorvoegsel",
  "Teléfono": "Telefoon",
  "Fax": "Fax",
  "Información de contacto": "Contactgegevens",
  "Nombre persona de contacto": "Naam van contactpersoon",
  "Telefono persona de contacto": "Telefoonnummer van contactpersoon",
  "E-mail persona de contacto": "E-mailadres van contactpersoon",
  "Condiciones del contrato": "Contractvoorwaarden",
  "Si": "Ja",
  "No": "Nee",
  "Descuento comisión": "Commissie %",
  "Reserva del cliente con cobro fraccionado": "Reservering van klant met gedeeltelijke betaling",
  "Pago anticipado 10%, 90% restante en destino": "10 % vooruitbetaling, 90 % bij aankomst",
  "Pago anticipado 15%, 85% restante en destino": "15 % vooruitbetaling, 85 % bij aankomst",
  "Pago anticipado 30%, 70% restante en destino": "30 % vooruitbetaling, 70 % bij aankomst",
  "Pago anticipado 50%, 50% restante en destino": "50 % vooruitbetaling, 50 % bij aankomst",
  "Datos bancarios y condiciones de pago": "Bankgegevens en betalingsvoorwaarden",
  "Nombre del banco": "Naam van de bank",
  "Dirección del banco": "Adres van de bank",
  "Número de cuenta": "Rekeningnummer",
  "SWIFT": "SWIFT",
  "IBAN": "IBAN",
  "Gastos transferencia bancaria": "Kosten van bankoverschrijvingen",
  "Pago de la reserva": "Voorschot voor de reservering",
  "Anterior o posterior al servicio": "Voor of na de dienst",
  "Posterior": "Na",
  "Anterior": "Voor",
  "Número de días": "Aantal dagen",
  "Gastos de anulación anticipada": "Kosten bij vroege annulering",
  "He leido y acepto las condiciones": "Ik accepteer de voorwaarden",
  "La información se ha guardado correctamente, por favor añade tus bases aquí": "De gegevens zijn succesvol opgeslagen, gelieve uw basisstations hier toe te voegen",
  "Información base": "Informatie over het basisstation",
  "Copiar datos de la central si no dispone de más de una base.": "Kopieer de gegevens van het belangrijkste basisstation indien u niet meer dan één basisstation heeft.",
  "Nombre base": "Naam van basisstation",
  "Zona": "Gebied",
  "(Centro, Radio, Estación, Aeropuerto, puerto, otros)": "(centrum, buitenwijken, station, haven, andere)",
  "Festivos": "Feestdagen",
  "Añadir festivos": "Feestdagen toevoegen",
  "Servicios adicionales que presta la base": "Extra beschikbare diensten die door het basisstation worden aangeboden",
  "(introduce 0 si el servicio esta incluído en el precio del vehículo)": "Voer 0 in als de dienst in de prijs van het voertuig inbegrepen is",
  "¿Recogida en el aeropuerto?": "Ophalen op de luchthaven?",
  "Precio en": "Prijs in",
  "Precio por unidad de desplazamiento en importe": "Prijs per verplaatsing in hoeveelheid",
  "¿Casco piloto?": "Helm voor de bestuurder?",
  "¿Casco acompañante?": "Helm voor de passagier?",
  "Precio por día de alquiler en importe": "Prijs per huurdag weergegeven in hoeveelheid",
  "¿Alquiler de GPS?": "Verhuur van GPS-apparaten?",
  "¿Alquiler de chaquetas?": "Verhuur van jassen?",
  "¿Alquiler de pantalones?": "Verhuur van broeken?",
  "¿Sistema anti robo?": "Antidiefstalsysteem?",
  "¿Alquiler de maletas?": "Verhuur van koffers?",
  "¿Servicio de consigna?": "Bagagedepot?",
  "Si ha entrado todas sus bases por favor introduzca su flota de vehículos aquí": "Als u al uw basisstations heeft ingevoerd, gelieve dan hier uw wagenpark in te voeren",
  "Añadir base nueva": "Nieuw basisstation toevoegen",
  "Ver": "Bekijken",
  "Editar": "Bewerken",
  "Eliminar": "Verwijderen",
  "Datos de la base": "Details van het basisstation",
  "Opciones para la base": "Opties van het basisstation",
  " Vehículos en la base": "Voertuigen in het basisstation",
  "Modelo": "Model",
  "Marca": "Merk",
  "Bases asociadas": "Verwante basisstations",
  "Añadir nueva moto": "Een nieuwe motorfiets toevoegen",
  "Buscar por marca o modelo": "Zoek op merk of model",
  "Escoga los vehículos": "Kies de voertuigen",
  "Disponiblidad y precios": "Beschikbaarheid en prijzen",
  "Bases en las que el vehículo esta disponible": "Basisstation waar het voertuig beschikbaar is",
  "Precios alquiler por día, con todos los impuestos, tasas turísticas y ecológicas": "Huurprijs per dag, met alle taksen en toeristische en ecologische kosten inbegrepen",
  "Limitación de quilómetros diario incluidos en el precio del alquiler": "Dagelijkse kilometerslimiet inbegrepen in de huurprijs",
  "Ilimitados": "Onbeperkt",
  "Descuentos por días consecutivos": "Korting voor opeenvolgende dagen",
  "Bloc 2: fianzas y seguros de reducción de franquicia a fondo perdido": "Blok 2: Borgsommen en verzekering inzake vermindering van niet-terugbetaalbare franchise",
  "Importe fianza, a depositar mediante tarjeta de crédito en destino": "Borgsom, te storten bij aankomst met kredietkaart",
  "Seguros de reducción de franquicia de daños": " verzekering inzake vermindering van schadefranchise",
  "Opción": "Optie",
  "Coste": "Kosten",
  "La fianza se reduce a": "De borgsom wordt verlaagd tot",
  "Stock mínimo diario y bases disponibles": "Minimale dagelijkse voorraad en beschikbare basisstations",
  "Stock mínimo diario": "Minimale dagelijkse voorraad",
  "Vehículo, bajo demanda": "Voertuig op aanvraag",
  "Consideraciones para el arrendador": "Overwegingen voor de verhuurder",
  "Experiencia mínima de conducción requerida en años": "Vereiste minimale rijervaring in jaren",
  "sin experiencia": "Geen ervaring",
  "año": "jaar",
  "años": "jaren",
  "años o más": "jaren of meer",
  "Edad mínima en años": "Minimumleeftijd in jaren",
  "Edad mínima": "Minimumleeftijd",
  "Este vehículo se puede conducir legalmente con carnet de coche": "Dit voertuig kan legaal mee worden gereden met een autorijbewijs",
  "Observaciones": "Opmerkingen",
  "Precio diario para": "Dagelijkse huurtarieven voor",
  "Gracias sus vehículos se han guardado correctamente": "Dank u, uw voertuigen zijn succesvol opgeslagen",
  "Editar moto": "Motorfiets bewerken",
  "Eliminar moto": "Motorfiets verwijderen",
  "Reservas": "Reserveringen",
  "No dispone de reservas realizadas": "Geen boekingen beschikbaar",
  "No dispone de operaciones realizadas": "Geen bewerkingen beschikbaar",
  "Nombre conductor": "Naam van de bestuurder",
  "Fecha de inicio:": "Begindatum",
  "Fecha final:": "Einddatum:",
  "Fecha inicio:": "Begindatum:",
  "Fecha retorno:": "Einddatum:",
  "Fecha inicio": "Begindatum",
  "Fecha final": "Einddatum",
  "Moto": "Aanbod motorfietsen",
  "Base": "Basisstation",
  "Estado": "Status",
  "Pendiente de pago": "In afwachting van betaling",
  "Aceptada": "Aanvaard",
  "Cancelada": "Geannuleerd",
  "En suspenso": "In afwachting",
  "Pendiente de confirmar": "In afwachting van bevestiging",
  "Para recuperar tu clave haz click en el siguiente enlace": "Om uw wachtwoord op te halen klikt u op de volgende link",
  "Dispones de 24 horas para cambiar tu clave, si has recibido este mensaje por error, por favor ponte en contacto con nosotros en el siguiente e-mail": "U heeft 24 uur om uw wachtwoord te wijzigen. Indien u deze e-mail bij vergissing heeft ontvangen, gelieve dan met ons contact op te nemen op het volgende e-mailadres",
  "Datos conductor": "Gegevens van de bestuurder",
  "Datos recogida": "Gegevens van de levering",
  "Nombre del conductor": "Naam van de bestuurder",
  "Apellidos": "Familienamen",
  "Dirección": "Adres",
  "Moto alquilada": "Gehuurde motorfiets",
  "Cilindrada": "Kubieke inhoud",
  "Caracteristicas": "Karakteristieken",
  "Potencia": "Vermogen",
  "Peso": "Gewicht",
  "Tipo": "Type",
  "Longitud": "lengte",
  "Altura": "Hoogte",
  "Haz click aquí para añadir / modificar los prámetros de tu cuenta": "Klik hier om uw accountinstellingen toe te voegen / te wijzigen",
  "Haz click aquí para añadir / modificar tus datos": "Klik hier om uw gegevens toe te voegen / te bewerken",
  "Haz click aquí para añadir / modificar tus bases": "Klik hier om uw basisstations toe te voegen / te bewerken",
  "Haz click aquí para añadir / modificar tus motos disponibles": "Klik hier om uw beschikbare fietsen toe te voegen / te bewerken",
  "Consulta tus reservas": "Controleer uw reserveringen",
  "Consulta tus facturas y pagos": "Controleer uw facturen en betalingen",
  "Contacto": "Contact",
  "Completa el formulario inferior para buscar tu moto de alquiler": "Vul onderstaand formulier in om te zoeken naar uw motorfiets om te huren",
  " Seleccionar": " Selecteer",
  "Enero": "januari",
  "Febrero": "februari",
  "Marzo": "maart",
  "Abril": "april",
  "Mayo": "mei",
  "Junio": "juni",
  "Julio": "juli",
  "Agosto": "augustus",
  "Septiembre": "september",
  "Octubre": "oktober",
  "Noviembre": "november",
  "Diciembre": "december",
  "Buscar": "Zoek",
  "La mejor solución para viajar con total libertad": "De beste oplossing om vrij te reizen",
  "Sobre Rentalmotorbike": "Over rentalmotorbike",
  "Términos y condiciones": "Algemene voorwaarden",
  "Viaje seguro": "Veilige reis",
  "Síguenos": "Volg ons",
  "Pago seguro": "Veilige betalingen",
  "Contrato": "Overeenkomst",
  "Privacidad y seguridad": "Privacy & beveiliging",
  "Preguntas frecuentes": "FAQ",
  "Seguro de accidentes": "Ongevallenverzekering",
  "Seguro de anulación": "Annuleringsverzekering",
  "Seguro de daños": "Verzekering voor schade aan de motorfiets",
  "Información del alquiler": "Verhuur-informatie",
  "Escoger": "Kies",
  "Completar": "Vervolledig",
  "Datos": "Gegevens",
  "Pago": "Betaling",
  "Alquiler de motos en": "Motorfiets-verhuur in",
  "Kilómetros ilimitados": "Onbeperkt aantal kilometers",
  "KM ilimitados": "Onbeperkt aantal kilometers",
  "Disponibilidad": "Beschikbaarheid",
  "Inmediata": "Onmiddellijk",
  "Bajo demanda": "Op aanvraag",
  "Precio final": "Uiteindelijke prijs",
  "Solo": "Alleen",
  "solo": "alleen",
  "al día": "per dag",
  "Reservar ahora": "Boek nu",
  "Pague ahora el 10% y el resto en su destino": "Betaal nu 10 % en de rest op de bestemming",
  "Pague ahora el 15% y el resto en su destino": "Betaal nu 15 % en de rest op bestemming",
  "Pague ahora el 30% y el resto en su destino": "Betaal nu 30 % en de rest op bestemming",
  "Pague ahora el 50% y el resto en su destino": "Betaal nu 50 % en de rest op bestemming",
  "Pague ahora el": "Betaal nu",
  "y el resto en su destino": "en de rest op bestemming",
  "¿Tienes dudas?": "Twijfels?",
  "Llámanos": "Bel ons",
  "Ubicación": "Locatie",
  "Aeropuerto": "Luchthaven",
  "Centro": "Stadscentrum",
  "Playa": "Strand",
  "Norte": "Noorden",
  "Sud": "Zuiden",
  "Este": "Oosten",
  "Oeste": "Westen",
  "Puerto": "Haven",
  "Estación": "Station",
  "Tipo de moto": "Type motorfiets",
  "Sport": "Sport",
  "Enduro": "Enduro",
  "Scooter": "Scooter",
  "Electrica": "Elektrisch",
  "Eléctrica": "Elektrisch",
  "Custom": "Gebruikelijk",
  "Touring": "Touring",
  "Trail": "Trail",
  "Extras": " Extra diensten",
  "Fianza": "Borgsom",
  "a pagar en destino": "Te betalen op de bestemming",
  "Casco piloto": "Helm voor de bestuurder",
  "Casco acompañante": "Helm voor de passagier?",
  "Antirobo": "Hangslot",
  "Maletas": "Koffers",
  "Consigna": "Bagagedepot",
  "Entrega en Hotel o Aerop.": "Aflevering aan het hotel of aan de luchthaven",
  "Chaquetas": "Jassen",
  "Servicios complementarios": "Aanvullende diensten",
  "Datos personales": "Persoonsgegevens",
  "Título": "Titel",
  "Nº de vuelo": "Vluchtnummer of aflevering aan het hotel",
  "PRECIO FINAL": "UITEINDELIJKE PRIJS",
  "Precio moto": "Prijs van de motorfiets",
  "TU MOTO": "UW MOTORFIETS",
  "RECOGIDA": "OPHALEN",
  "DEVOLUCIÓN": "INLEVEREN",
  "Método de pago": "Betalingswijze",
  "Tarjeta de crédito": "Kredietkaart",
  "Seguro médico": "Ziektekostenverzekering",
  "más información": "Aanvullende informatie",
  "Pedido realizado correctamente.": "De bestelling werd succesvol geplaatst.",
  "Pedido realizado": "De bestelling werd succesvol geplaatst",
  "Gracias por tu confianza, a continuación detallamos tu alquiler, se ha enviado una copia a su correo electrónico, por favor imprima esta información y entregela en el moment de la recogida del vehículo": "Alle taksen inbegrepen",
  "Seleccionar": "Selecteer",
  "Ciudad": "Plaats",
  "Ciudad:": "Plaats:",
  "Alquiler": "Huren",
  "Continuar": "Ga verder",
  "Nombre": "Naam",
  "Selecciona una opción": " Selecteer een optie",
  "Prefijo": "Aanspreking",
  "Sr": "Mr.",
  "Sra": "Mevr.",
  "en": "in",
  "A pagar ahora": " Nu betalen",
  "A pagar en destino": " Te betalen bij aankomst",
  "Días de alquiler": " Huurdagen",
  "Hora": " Tijd",
  "Coste km adicional": " kosten per extra km",
  "Precio extras": " Prijs van extra diensten",
  "día": " dag",
  "KM limitados": " Beperkt aantal kilometers",
  "Número reserva": " Reservatienummer",
  "Estamos conectando con la entidad bancaria, por favor espera, este proceso puede tardar hasta 20 segundos, no cierres esta ventana.": "we zijn contact aan het maken met de bank, even geduld, dit proces kan maximaal 20 seconden duren, sluit dit venster niet.",
  "Estamos conectando con paypal, por favor espera, este proceso puede tardar hasta 20 segundos, no cierres esta ventana.": "we zijn contact aan het maken met Paypal, even geduld, dit proces kan maximaal 20 seconden duren, sluit dit venster niet.",
  "Nueva": "Nieuw wachtwoord",
  "Repita la clave nueva": "Het nieuwe wachtwoord herhalen",
  "CIF o código fiscal": "Fiscale code van het bedrijf",
  "Porcentaje de tasa IVA/VAT": "BTW-percentage",
  "Prefijo Internacional": "Internationaal voorvoegsel",
  "Pago anterior al servicio": "Betaling vóór de dienst",
  "Anulación 7 días previos a la reserva": "Bij annuleringen 7 dagen vóór de reservering",
  "Anulación 15 días previos a la reserva": "Bij annuleringen 15 dagen voor de reservering",
  "Anulación 30 días previos a la reserva": "Bij annuleringen 30 dagen vóór de reservering",
  "Anulación 60 días previos a la reserva": "Bij annuleringen 60 dagen vóór de reservering",
  "He leido y acepto las": "Ik heb de voorwaarden gelezen en ik aanvaard",
  "condiciones": "ze",
  "No dispone de bases actualmente, por favor añada un haciendo click": "U heeft op dit moment geen basisstations, gelieve die toe te voegen",
  "Si ha entrado todas sus bases por favor introduzca su flota de vehículos": "Als u al uw basisstations heeft ingevoerd, gelieve uw aanbod van motorfietsen in te voeren",
  "Zona (Centro, Radio, Estación, Aeropuerto, puerto, otros)": "Gebied (centrum, buitenwijken, station, luchthaven, andere)",
  "Provincia / Estado": "Provincie / Staat",
  "Horarios": "Tijdschema's",
  "Lunes": "Maandag",
  "Martes": "Dinsdag",
  "Miércoles": "Woensdag",
  "Jueves": "Donderdag",
  "Viernes": "Vrijdag",
  "Sábado": "Zaterdag",
  "Domingo": "Zondag",
  "Hora apertura": "Openingstijden",
  "hora cierres": "Sluitingstijden",
  "Añadir festivo": "Feestdag toevoegen",
  "Día": "Dag",
  "Añadir": "Toevoegen",
  "Cierre por temporada": " Seizoensafsluiting",
  "De": " Van",
  "a": " tot",
  "Guardar i continuar": "Opslaan & verdergaan",
  "Provincia": "Provincie",
  "GPS": "GPS",
  "Vehículos en la base": "Voertuigen toegewezen aan het basisstation",
  "Experiencia mínima de conducción requerida en años: (opcional)": "Minimale rijervaring in jaren (optioneel)",
  "Edad mínima en años: (opcional)": "Minimumleeftijd in jaren (optioneel)",
  "Fecha de inicio": "Begindatum",
  "aquí": "hier",
  "Por favor introduce una clave": "  Voer een wachtwoord in",
  "La clave debe tener 5 caracteres o más": " Het wachtwoord moet minstens 5 tekens of meer bevatten",
  "Las claves no coinciden": " De wachtwoorden komen niet overeen",
  "Por favor introduce un correo válido": " Vul een geldig e-mailadres in",
  "Clave": " Wachtwoord",
  "Repetir clave": " Wachtwoord herhalen",
  "Días de apertura": " Openingsdagen",
  "Añadir horario": " Tijdschema toevoegen",
  "Hora cierre": " Sluitingstijd",
  "¿Estas seguro?": " Bent u zeker?",
  "Rentalmotorbike, alquiler de motos y scooters en todo el mundo": "Rentalmotorbike , wereldwijd motorfiets en scooters huren.",
  "¿Olvido su contraseña?": "Uw wachtwoord vergeten?",
  "Si olvido su contraseña, introduzca el e-mail con el que registro su cuenta y recibirá un correo con las instrucciones para recuperar su clave de acceso.": "Als u uw wachtwoord bent vergeten, vult u het e-mailadres in waarmee u zich bij rentalmotorbike heeft geregistreerd. Vervolgens zult u instructies ontvangen om uw verloren wachtwoord op te halen.",
  "Guardar y continuar": " Opslaan en verdergaan",
  "Reciba nuestras ofertas por email": "Ontvang onze aanbiedingen per e-mail",
  "ver condiciones": " zie voorwaarden",
  "No podemos garantizar la disponibilidad de esta moto, puede realizar la reserva y en un plazo máximo de 24 horas le informaremos de la disponibilidad.": "We kunnen de beschikbaarheid van deze motorfiets niet garanderen. U kunt uw reservering maken en wij zullen u informeren over de beschikbaarheid binnen een periode van 24 uur.",
  "Moto con disponibilidad limitada": "Motorfiets beschikbaar op aanvraag",
  "Comisión": "Commissie (uit)",
  "Cobro francionado al 30%": "Gesplitste betaling 30 %",
  "Plazo de cobro": "Deadline voor betaling",
  "días": "dagen",
  "Contrato rentalmotorbike": " Rentalmotorbike-contract",
  " Information about the \"Reservation voucher\"": " Informatie over de \"Reservatie-voucher\"",
  "Esta información actúa solo como recomendación, las condiciones generales de contratación están descritas en nuestra página web, http://www.rentalmotorbike.com/contrato y son complementarias a las condiciones particulares del arrendatario en el lugar de destino.": "Deze informatie dient alleen als aanbeveling, de algemene voorwaarden worden beschreven op onze website http://www.rentalmotorbike.com/contrato en zijn complementair aan de bijzondere voorwaarden van de huurder op de plaats van bestemming.",
  "Este documento actúa solo como un \"bono de reserva\" en las condiciones descritas y como documento de prepago de servicios, en ningún caso es contrato de alquiler entre usted y el arrendatario. A la entrega del vehículo, usted deberá formalizar contrato con el arrendatario.": "Dit document dient enkel als \"Reservatie-voucher\" onder de beschreven voorwaarden en als een document voor prepaid-diensten en in geen geval wordt het beschouwd als een contract tussen u en de huurder. Bij levering van het voertuig dient u het contract met de huurder te ondertekenen.",
  "RECOMENDACIONES generales de contratación": "AANBEVELINGEN inzake algemene dienstverlening",
  "Es obligatorio presentar el bono o documento acreditativo a su nombre.": "U moet de voucher of het document in uw naam presenteren.",
  "Cumplir la edad mínima y antigüedad de carnet de conducir en lo términos y condiciones de su reserva, en caso contrario el arrendador puede anular la reserva.": "U moet voldoen aan de minimumleeftijd en de vereiste jaren van rijbewijsbezit die vermeld staan in de algemene voorwaarden van uw boeking, want anders kan de verhuurder de reservering annuleren.",
  "Es obligatorio la presentación de tarjeta de crédito, para depósito de caución de accidentes.": "Het is verplicht dat u op de bestemming een kredietkaart kunt voorleggen opdat u de borgsom voor schade kunt betalen. Die borgsom wordt aan u terugbetaald indien er  aan de motorfiets geen schade werd aangebracht. Sommige verhuurbedrijven centra bieden geen ondersteuning voor American Express.",
  "En caso de no disponibilidad de vehículo exacto, marca y modelo elegido, se entregará otro con igual o mejor prestación. En caso extremo, abono proporcional.": "In case of unavailability of the exact vehicle, make and model chosen, another one with similar specifications , will be delivered. In extreme cases, a lower category vehicle will be delivered with a price difference refund.",
  "Observe las condiciones de anulacion del alquiler, puede generar gastos": "Neem de voorwaarden inzake annulering van reserveringen in acht, want er kan een extra toeslag worden aangerekend.",
  "Observe las leyes particulares de su país de origen y país de destino. La licencia internacional puede ser requerida.": "Observe the particular laws of your country of origin and country of destination. An international license may be required.",
  "Observe fechas y horarios, en caso de exceder tiempo se genera cargo adicional": "Note dates and times, in case of exceeding the allowed usage times , an extra charge will be generated.",
  "Observe la limitación de kilometraje, en caso de exceder se genera cargo adicional": "Let op de kilometerlimiet, want indien u die limiet overschrijdt, zal er een extra toeslag worden aangerekend.",
  "Observe la limitación de daños “importe de franquicia”, en caso se genera cargo adicional.": "Let op de beperking van het \"hogere aantal\" indien dat leidt tot een extra toeslag.",
  "Deberá devolver el vehículo con la misma cantidad de combustible, en caso contrario se genera cargo adicional.": "U moet het voertuig terugbrengen met dezelfde hoeveelheid brandstof, anders wordt er een extra toeslag aangerekend.",
  "NOTA IMPORTANTE": "BELANGRIJKE OPMERKING",
  "Rentalmotorbike.com® propiedad de Iniciativas en Moto S.L.<br />Teléfono de atención al cliente +34 910 052 345, horario de atención de lunes a viernes de 09:00 a 20:00h.": "Rentalmotorbike.com ® eigendom van Iniciativas en moto S.L<br />Klantenservice Telefoonnummer +44 203 769 00 23, kantooruren van maandag tot vrijdag van 9.00-20.00 uur",
  "En caso de contratación de seguros médicos y de anulación opcionales, usted recibirá las pólizas en documento aparte. En caso necesidad, contacte directamente con la compañía aseguradora, a través del departamento de asistencia al cliente facilitado.": "Bij het huren van optionele medische verzekeringen en annuleringsverzekeringen, zult u een document met het beleid ontvangen. Indien nodig neemt u rechtstreeks  contact op met de verzekeringsmaatschappij via het nummer gegeven door de klantendienst.",
  "Por causa mayor, marca y modelo pueden ser sustituidos por otros de igual o mejores prestaciones.": "Als gevolg van overmacht kan het merk en model van de motorfiets worden vervangen door een ander met gelijke of betere kenmerken.",
  "Pedido realizado correctamente, pendiente de confirmación": "Bestelling werd correct geplaatst, in afwachting van bevestiging",
  "Pedido realizado correctamente": "Bestelling werd correct geplaatst",
  "Gracias por tu confianza, a continuación detallamos tu alquiler, <b>recuerda que esta reserva esta pendiente de confirmación, en el plazo máximo de 24 horas nos pondremos en contacto contigo para confirmarte la disponibilidad</b>.": "Dank u voor uw vertrouwen, nu zullen we u voorzien van verdere informatie over uw verhuur, <b>vergeet niet dat deze reservering nog bevestigd moet worden. Wij zullen met u contact opnemen om de beschikbaarheid van de motorfiets te bevestigen binnen een periode van maximaal 24 uur</b>.",
  "Información personal": "Persoonsgegevens",
  "Extras contratados": "Gehuurde extra's",
  "Importe abonado": "Betaald bedrag",
  "Pendiente": "In afwachting",
  "Todos los impuestos incluidos": "Alle taksen inbegrepen",
  "Totales": "Totaal",
  "Bono reserva": "Reservatie-voucher",
  "a presentar a compañía arrendataria": "moet aan de leasemaatschappij worden gepresenteerd",
  "Días previos a la reserva": "Dagen vóór de reservering",
  "% a pagar del total": "% te betalen",
  "No hay motos disponibles en el horario o fecha seleccionada, posiblemente el centro esté cerrado por temporada o festivo, por favor modifique la fecha de su búsqueda.<br />MUCHAS GRACIAS": "Er zijn geen fietsen beschikbaar voor de geselecteerde data, het centrum is mogelijk gesloten voor het seizoen of is gesloten voor vakantie, gelieve de datum van uw zoekopdracht te wijzigen.<br />DANK U",
  "Descuento": "Korting",
  "Código promocional": "Kortingsbon-code",
  "SEGURO DE DEVOLUCIÓN DEL IMPORTE CONTRATADO EN CASO DE ANULACIÓN": "REGRESSIE-VERZEKERING IN GEVAL VAN ANNULERING",
  "PRESTACION DE SERVICIOS<br />Gastos de anulación de viaje": "DIENSTVERLENING<br />Kosten voor annulering van reis",
  "Enfermedad grave del Asegurado, cónyuge o pareja de hecho, o persona que como tal conviva con el asegurado y los familiares de primer o segundo grado.": "Ernstige ziekte van de verzekerde, echtgenoot/echtgenote of samenwonende partner die met de verzekerde samenwoont. Familieleden in de eerste en tweede graad zijn inbegrepen.",
  "La convocatoria del Asegurado como parte, testigo o jurado en un Tribunal Civil, Penal.": "De oproep van de verzekerde als een onderdeel, getuige of jurylid in een burgerlijk of strafrechtelijk hof.",
  "Convocatoria, judicial, policial o como miembro de una mesa electoral para las elecciones de ámbito estatal, autonómico o municipal.": "Gerechtelijke of politionele eisen. Of het feit dat de verzekerde in een stemlokaal aanwezig moet zijn voor nationale, regionale of lokale verkiezingen.",
  "La Presentación a exámenes de oposiciones oficiales convocadas a través de un organismo público con posterioridad a la suscripción del seguro.": "",
  "Los daños graves ocasionados por incendio, explosión, robo o por la fuerza de la naturaleza, en su residencia principal.": "Ernstige schade veroorzaakt door brand, ontploffing, diefstal of natuurkrachten in uw hoofdverblijfplaats.",
  "Debido al despido laboral del Asegurado. En ningún caso entrará en vigor esta garantía por término del contrato laboral, renuncia voluntaria.": "Als gevolg van het ontslag van de verzekerde op zijn/haar werk. Het zal niet worden toegepast in geval van het einde van de arbeidsovereenkomst of in geval  van vrijwillig ontslag.",
  "Acto de piratería aérea, terrestre o naval que imposibilite al asegurado iniciar su viaje en las fechas previstas.": "Handelingen van land-, lucht- of zeepiraterij die voorkomen dat de verzekerde de reis op de geplande data kan aanvangen.",
  "Requerimiento de forma urgente para incorporarse a las fuerzas armadas, a la policía o a los servicios de bomberos.": "Dringende noodzaak om zich te vervoegen bij de strijdkrachten, politie of brandweer.",
  "Nota: Este folleto es meramente informativo. Las coberturas están delimitadas exactamente en el contenido de la póliza que puede obtenerse en esta misma web.": "Opmerking: Deze brochure is enkel ter informatie. Dekkingen worden exact gedefinieerd in het document met de inhoud van het beleid dat op deze website beschikbaar is.",
  "RESUMEN DE COBERTURAS POLIZA MÉDICA Y DE REPATRIACIÓN": "SAMENVATTING VAN DE ZIEKTEKOSTEN EN HET TERUGKEERBELEID",
  "PRESTACION DE SERVICIOS": "LEVERING VAN DIENSTEN",
  "Asistencia médica y sanitaria en el extranjero.": "Medische zorg & gezondheidszorg in het buitenland",
  "Asistencia médica y sanitaria en España": "Medische zorg & gezondheidszorg in Spanje",
  "Hasta 10.000 €<br />Hasta 900,00 €": "Tot 10.000 €<br />Tot 900,00 €",
  "Gastos odontológicos": "Tandheelkundige kosten",
  "Repatriación o transporte sanitario de heridos o enfermos": "Repatriatie of medisch vervoer van zieken en gewonden.",
  "La totalidad de su coste": "Totale dienstkost",
  "Repatriación o transporte de menores o disminuidos": "Repatriatie of medisch transport van minderjarigen of gehandicapten.",
  "Desplazamiento de un familiar en caso de hospitalización superior a cinco días.": "Vervoer van een familielid in geval van een ziekenhuisopname van meer dan vijf dagen.",
  "Gastos de estancia en el extranjero": "Verblijfkosten in het buitenland",
  "Máximo 10 días, 60 € por día.": "10 dagen max., 60 € kosten per dag",
  "Convalecencia en hotel": "Vergoeding voor hotelkosten",
  "Repatriación o transporte del asegurado fallecido": "Repatriatie of vervoer van overleden verzekerde.",
  "Regreso anticipado por fallecimiento de un familiar": "Vervroegd terugkeren door een overleden familielid.",
  "Regreso anticipado por hospitalización de un familiar": "Vervroegd terugkeren door een ziekenhuisopname van een familielid.",
  "Regreso anticipado por siniestro grave en el hogar o local profesional del Asegurado": "Vervroegd terugkeren door een ernstige ramp op het thuisadres of het professionele adres van de verzekerde.",
  "Búsqueda, localización y envío de equipajes extraviados.": "Het zoeken naar en terugzenden van verloren baggage.",
  "Servicio ARAG": "De ARAG-service",
  "Pantalones": "Broeken",
  "Aplicar": "Toepassen",
  "Debe seleccionar el país para continuar": "Gelieve een land te selecteren om verder te gaan",
  "Debe seleccionar la fecha de inicio para continuar": "Gelieve een begindatum voor verhuur te selecteren om verder te gaan",
  "Debe seleccionar la fecha de retorno para continuar": "Gelieve een einddatum voor verhuur te selecteren om verder te gaan",
  "Botas": "Laarzen",
  "<b>Alquiler de motos y scooters en": "<b>Verhuur van motorfietsen en scooters in",
  "Alquiler de motos y scooters en": "Verhuur van motorfietsen en scooters in",
  "</b> con Rentalmotorbike.com al mejor precio garantizado. La mejores marcas <b>BMW, Harley Davidson, Honda</b>, etc…, motocicletas en alquiler últimos modelos perfectamente revisados en ": "</b> gegarandeerd tegen de beste prijzen met Rentalmotorbike.com. Beste merken, BMW, Harley Davidson, Honda, etc., laatste modellen voor verhuur, volledig nagekeken in",
  " y alrededores. Utiliza nuestros filtros de búsqueda y alquila on-line accesorios de motos y scooters, seguros de viaje y anulación.": " en omgeving. Gebruik onze zoekfilters en huur accessoires voor motorfietsen en scooters online, alsook reis- en annuleringsverzekeringen.",
  "con Rentalmotorbike.com al mejor precio garantizado. La mejores marcas <b>BMW, Harley Davidson, Honda</b>, etc…, motocicletas en alquiler últimos modelos perfectamente revisados en ": "met Rentalmotorbike.com, gegarandeerd tegen de beste prijzen. De beste merken BMW, Harley Davidson, Honda, etc., motorfietsen voor verhuur, de laatste nieuwe modellen perfect nagekeken in",
  "y alrededores. Utiliza nuestros filtros de búsqueda y alquila on-line accesorios de motos y scooters, seguros de viaje y anulación.": "en omgeving. Gebruik onze zoekfilters en huur accessoires voor motorfietsen en scooters online, alsook reis- en annuleringsverzekeringen.",
  "desde": "van",
  "alquiler-motos-": "motorbike-rentals-",
  "EREVIP": "EVIP Plus Afkoop Eigen Risico",
  "ERVIP": "VIP Afkoop Eigen Risico",
  "EZERO": "EVIP ZERO Afkoop Eigen Risico",
  "ERSLIR1": "Aanvullende aansprakelijkheidsverzekering - $1M",
  "ERSLIR": "Aanvullende aansprakelijkheidsverzekering - $300K",
  "RCP": "Bescherming bij annulering van reservatie",
  "ERPPDF": "Voorafbetaalde brandstof",
  "Por favor, introduzca una dirección válida de correo electrónico.": "Gelieve een geldig e-mailadres in te voeren.",
  "Por favor, introduzca al menos 5 caracteres.": "Gelieve minstens 5 tekens in te voeren.",
  "Las contraseñas no coinciden": "De wachtwoorden komen niet overeen.",
  "Gracias por registrarte en rentalmotorbike.com,": "Bedankt om u bij rentalmotorbike.com te registreren,",
  "Gracias por registrarte en rentalmotorbike.com": "Bedankt om u bij rentalmotorbike.com te registreren",
  "Puedes acceder a tu panel de administración desde": "U kunt toegang krijgen tot uw administratiepaneel vanaf",
  "Registro completado": "Registratie voltooid",
  "Devolver la moto en la misma oficina": "De motorfiets terugbrengen naar dezelfde locatie",
  "Conductor Adicional": "Extra bestuurder",
  "Casco": "Helm",
  "route66_link": "route66",
  "route66": "Route 66",
  "Reciba nuestro boletín": "Meld u aan voor onze nieuwsbrief",
  "Enviar": "Versturen",
  "Subscribir": "Aanmelden",
  "Gracias": "Bedankt",
  "Cascos": "Helmen",
  "Coches": "Wagens",
  "Conoce la región de": "Reis via",
  "y sus bonitos rincones": "op een gehuurde motorfiets en ontdek",
  "y sus alrededores, muévete por": "de regio en haar omgeving, of beweeg u vrij rond in de hoofdstad",
  "con total libertad.": "op een gehuurde scooter. Breng op uw gehuurde motorfiets een bezoekje aan haar toeristische trekpleisters:",
  "Haz tus vacaciones o tus viajes de negocios en": "Breng uw vakantie door in",
  "de manera cómoda y senzilla con Rentalmotorbike. Además de proporcionarte la moto o scooter de alquiler en": "op een motorfiets of doe uw zakenreisjes in",
  ", Rentalmotorbike te ofrece los servicios complementarios para hacer tu viaje más seguro y fácil.": ". Rentalmotorbike.com biedt ook allerlei soorten accessoires voor de gehuurde motorfiets om uw reis compleet te maken.",
  "¿Qué está incluido en el precio de mi reserva y qué no?": "Wat is er wel en niet inbegrepen in mijn reserveringsprijs?",
  "Con el alquiler de la moto están incluidos los impuestos, seguros a terceros, la entrega y formación. Los cascos están incluidos en la mayoría de motos, consulta opciones en alquiler de material. Hay muchos otros servicios incluidos detallados en cada ficha y opcionalmente podrás contratar todos los extras necesarios para que tu viaje en moto sea cómodo y seguro.": "Taksen, burgerlijke aansprakelijkheidsverzekering, de levering van de motorfiets en bedienings- en veiligheidstips zijn inbegrepen in de huurprijs van de motorfiets.  Vele andere inbegrepen diensten worden in elk bestand gedetailleerd. U zult ook de optie hebben om extra diensten te huren om uw reis nog comfortabeler, gemakkelijker en veiliger te maken.",
  "¿Dónde puedo recoger mi moto?": "Waar kan ik mijn motorfiets ophalen?",
  "Al formalizar tu reserva recibirás un “vale de presentación” valorado en tu correo electrónico, con los datos de tu reserva con el máximo detalle, así como la dirección y un número de teléfono de la empresa de alquiler en destino.": "Zodra uw reservering verwerkt is, ontvangt u op uw e-mailadres een startvoucher. De startvoucher omvat de gegevens van uw reservering en uw huurder (adres, telefoonnummer, etc.).",
  "¿Cuándo, cómo y dónde puedo pagar?": "Wanneer, hoe en waar moet ik betalen?",
  "La mayoría de las reservas son con precargo del 50% con 30 días de antelación y con pago directo del 50% al arrendador en el momento de la recogida. Consulta las condiciones de cargo y cancelación en cada caso.": "De meeste reserveringen vereisen een voorschot van 50 % vóór 30 dagen en een betaling van 50 % aan de directe huurder op het moment van ophalen. Controleer de bijzondere betalingsvoorwaarden & annuleringskosten.",
  "Comentarios": "Opmerkingen",
  "smedico": "Ziektekostenverzekering",
  "smedico2": "Ziektekostenverzekering",
  "sanulacion": "Annuleringsverzekering",
  "Consulta sobre un nuevo alquiler": "Vragen over een nieuw verhuur",
  "Consulta sobre un alquiler ya realizado": "vragen over een reeds geboekt verhuur",
  "Mensaje recibido correctamente": "het bericht werd correct ontvangen",
  "traje_lluvia": "Regenpak",
  "¿Traje de lluvia?": "Regenpak?",
  "Traje lluvia": "Regenpak",
  "radiobaliza": "EPIRB, Emergency Position Indicating Radio Beacon (een noodradiobaken dat in geval van nood de positie van het voertuig aangeeft)",
  "¿Radiobaliza de emergencia?": "EPIRB, Emergency Position Indicating Radio Beacon (een noodradiobaken dat in geval van nood de positie van het voertuig aangeeft)?",
  "Radiobaliza de emergencia": "EPIRB, Emergency Position Indicating Radio Beacon (een noodradiobaken dat in geval van nood de positie van het voertuig aangeeft)",
  "telefono_sat": "Satelliettelefoon",
  "¿Teléfono Satélite?": "Satelliettelefoon?",
  "Teléfono Satélite": "Satelliettelefoon",
  "acampada": "Outback kit",
  "¿Kit acampada?": "¿Outback kit?",
  "Kit acampada": "Outback kit",
  "segurorobo": "Diefstalverzekering",
  "Seguro contra robo": "Diefstalverzekering",
  "¿Seguro contra robo?": "Diefstalverzekering?",
  "fronteras": "Grenzen van meerdere landen binnen het continent",
  "Cruce de fronteras dentro del continente": "Grenzen van meerdere landen binnen het continent",
  "¿Cruce de fronteras dentro del continente?": "Grenzen van meerdere landen binnen het continent?",
  "urllandingalquiler": "motorbike-rental-",
  "Barcelona": "Barcelona",
  "Londres": "Londen",
  "París": "Parijs",
  "Nueva York": "New York",
  "Canadá": "Canada",
  "Sardegna": "Sardinië",
  "Sicilia": "Sicilië",
  "Corcega": "Corsica",
  "Su reserva ha sido recibida correctamente, en estos momentos estamos validando la disponiblidad con el proveedor, en breve le informaremos vía e-mail, en caso de disponer de disponibilidad recibira el bono y toda la información necesaria, en caso contrario se le reembolsara la cantidad pagada.": "Uw reservering werd correct ontvangen, we zijn momenteel de beschikbaarheid bij de aanbieder aan het controleren, we zullen u binnenkort via e-mail informeren. Indien beschikbaar zult u de reservatie-voucher en alle nodige informatie ontvangen. Indien niet beschikbaar wordt het betaalde bedrag aan u terugbetaald.",
  "A continuacion le detallamos su reserva a la espera de confirmacion:": "Hier hebben we de details van de reservering (in afwachting van bevestiging):",
  "El horario de la base de": "De openingstijden voor",
  "es": "zijn",
  "Esta base cierra entre las siguientes fechas": "Het basisstation is gesloten tussen de volgende data",
  "del": "van",
  "al": "tot",
  "La base permanecerá cerrada los siguientes días festivos:": "Het basisstation is gesloten op de volgende feestdagen:",
  "Cerrado": "gesloten",
  "Contacta nuestro servicio de atención al cliente, click aquí": "Neem contact op met onze klantendienst, klik hier",
  "La base de": "De huurlocatie in",
  "requiere un mínimo de": "vereist een minimale huurperiode van",
  "días de alquiler": "dagen",
  "AF": "Afghanistan",
  "AL": "Albanië",
  "DE": "Duitsland",
  "AD": "Andorra",
  "AO": "Angola",
  "AG": "Antigua en Barbuda",
  "SA": "Saoedi-Arabië",
  "DZ": "Algerije",
  "AR": "Argentinië",
  "AM": "Armenië",
  "AN": "Nederlandse Antillen",
  "AW": "Aruba",
  "AU": "Australië",
  "AT": "Oostenrijk",
  "AZ": "Azerbeidzjan",
  "BS": "Bahamas",
  "BH": "Bahrein",
  "BD": "Bangladesh",
  "BB": "Barbados",
  "BE": "België",
  "BZ": "Belize",
  "BJ": "Benin",
  "BM": "Bermuda",
  "BY": "Wit-Rusland",
  "BO": "Bolivia",
  "BA": "Bosnië en Herzegovina",
  "BW": "Botswana",
  "BR": "Brazilië",
  "BN": "Brunei",
  "BG": "bulgarije",
  "BF": "Burkina Faso",
  "BI": "Boeroendi",
  "BT": "Bhutan",
  "CV": "Cabo Verde",
  "KH": "Cambodja",
  "CM": "Kameroen",
  "CA": "Canada",
  "TD": "Tsjaad",
  "CL": "Chili",
  "CN": "China",
  "CY": "Cyprus",
  "CO": "Colombia",
  "KM": "Comoren",
  "CG": "Congo",
  "CD": "Congo ( Democratische Republiek )",
  "KP": "Noord- Korea",
  "KR": "Zuid-Korea",
  "CI": "Ivoorkust",
  "CR": "Costa Rica",
  "HR": "Kroatië",
  "CU": "Cuba",
  "DK": "Denemarken",
  "DM": "Dominica",
  "EC": "Ecuador",
  "EG": "Egypte",
  "SV": "El Salvador",
  "VA": "het Vaticaan",
  "AE": "Verenigde Arabische Emiraten",
  "ER": "Eritrea",
  "SK": "Slowakije",
  "SI": "Slovenië",
  "ES": "Spanje",
  "US": "Verenigde Staten van Amerika",
  "EE": "Estland",
  "ET": "Ethiopië",
  "FO": "Faeröer ( DK )",
  "FK": "Falkland eilanden",
  "PH": "Filippijnen",
  "FI": "Finland",
  "FJ": "Fiji",
  "FR": "Frankrijk",
  "GF": "Frans-Guyana ( FR )",
  "GA": "Gabon",
  "GM": "Gambia",
  "GE": "Georgië",
  "GH": "Ghana",
  "GI": "Gibraltar ( GB )",
  "GD": "Granada",
  "GR": "Griekenland",
  "GL": "Groenland ( DK )",
  "GP": "Guadeloupe ( FR )",
  "GT": "Guatemala",
  "GG": "Guernsey ( GB )",
  "GN": "Guinea",
  "GQ": "Equatoriaal- Guinea",
  "GW": "Guinee Bissau",
  "GY": "Guyana",
  "HT": "Haïti",
  "HN": "Honduras",
  "HK": "Hong Kong ( CN )",
  "HU": "Hongarije",
  "IN": "Indië",
  "ID": "Indonesië",
  "IR": "Iran",
  "IQ": "Irak",
  "IE": "Ierland",
  "IM": "Isle of Man ( GB )",
  "IS": "IJsland",
  "KY": "Cayman Islands",
  "MH": "Marshall Eilanden",
  "SB": "Solomon Islands",
  "VG": "BVI",
  "IL": "Israël",
  "IT": "Italië",
  "JM": "Jamaica",
  "JP": "Japan",
  "JE": "Jersey ( GB )",
  "JO": "Jordanië",
  "KZ": "Kazachstan",
  "KE": "Kenia",
  "KG": "Kirgizië",
  "KI": "Kiribati",
  "KV": "Kosovo ( RS )",
  "KW": "Koeweit",
  "LA": "Laos",
  "LS": "Lesotho",
  "LV": "Letland",
  "LB": "Libanon",
  "LR": "Liberia",
  "LY": "Libië",
  "LI": "Liechtenstein",
  "LT": "Litouwen",
  "LU": "Luxemburg",
  "MO": "Macao ( CN )",
  "MK": "Macedonië",
  "MG": "Madagascar",
  "MY": "Maleisië",
  "MW": "Malawi",
  "MV": "Maldiven",
  "ML": "Mali",
  "MT": "Malta",
  "MA": "Marokko",
  "MQ": "Martinique ( FR )",
  "MU": "Mauricio",
  "MR": "Mauritanië",
  "YT": "Mayotte ( FR )",
  "MX": "Mexico",
  "FM": "Micronesië",
  "MD": "Moldavië",
  "MC": "Monaco",
  "MN": "Mongolië",
  "ME": "Montenegro",
  "MZ": "Mozambique",
  "MM": "Myanmar",
  "NA": "Namibië",
  "NR": "Nauru",
  "NP": "Nepal",
  "NC": "Nieuw-Caledonië ( FR )",
  "NI": "Nicaragua",
  "NE": "Niger",
  "NG": "Nigeria",
  "NO": "Noorwegen",
  "NZ": "Nieuw-Zeeland",
  "OM": "Oman",
  "NL": "Nederland",
  "PK": "Pakistan",
  "PW": "Palau",
  "PA": "Panama",
  "PG": "Papoea-Nieuw- Guinea",
  "PY": "Paraguay",
  "PE": "Peru",
  "PF": "Frans -Polynesië ( FR )",
  "PL": "Polen",
  "PT": "Portugal",
  "PR": "Puerto Rico ( US )",
  "QA": "Katar",
  "GB": "Verenigd Koningkrijk",
  "CF": "Centraal-Afrikaanse Republiek",
  "CZ": "Tsjechische Republiek",
  "DO": "Dominicaanse Republiek",
  "RE": "Reunion ( FR )",
  "RW": "Rwanda",
  "RO": "Roemenië",
  "RU": "Rusland",
  "WS": "Samoa",
  "BL": "Saint Barthelemy ( FR )",
  "KN": "Saint Kitts en Nevis",
  "SM": "San Marino",
  "MF": "Sint Maarten ( FR )",
  "PM": "Saint-Pierre en Miquelon ( FR )",
  "VC": "Saint Vincent en de Grenadines",
  "LC": "St. Lucia",
  "ST": "Sao Tome en Principe",
  "SN": "Senegal",
  "RS": "Servië",
  "SC": "Seychellen",
  "SL": "Sierra Leone",
  "SG": "Singapore",
  "SY": "Syrië",
  "SO": "Somalië",
  "SS": "Zuid-Soedan",
  "LK": "Sri Lanka",
  "SZ": "Swaziland",
  "ZA": "Zuid -Afrika",
  "SD": "Soedan",
  "SE": "Zweden",
  "CH": "Zwitserland",
  "SR": "Suriname",
  "SJ": "Svalbard ( NO)",
  "TH": "Thailand",
  "TW": "Taiwan",
  "TZ": "Tanzania",
  "TJ": "Tadzjikistan",
  "TL": "Oost- Timor",
  "TG": "Togo",
  "TO": "Tonga",
  "TT": "Trinidad en Tobago",
  "TN": "Tunesië",
  "TC": "Turks-en Caicoseilanden",
  "TM": "Turkmenistan",
  "TR": "Turkije",
  "TV": "Tuvalu",
  "UA": "Oekraïne",
  "UG": "Oeganda",
  "UY": "Uruguay",
  "UZ": "Oezbekistan",
  "VU": "Vanuatu",
  "VE": "Venezuela",
  "VN": "Vietnam",
  "WF": "Wallis en Futuna ( FR )",
  "EH": "Westelijke Sahara ( MA )",
  "YE": "Jemen",
  "DJ": "Djibouti",
  "ZM": "Zambia",
  "ZW": "Zimbabwe",
  "VI": "Virgin Eilanden van de Verenigde Staten",
  "AI": "paling",
  "AX": "Åland",
  "BV": "Bouvet Island",
  "CC": "Cocos eilanden",
  "CK": "Cook eilanden",
  "CX": "Christmas Island",
  "GS": "Zuid-Georgië en Zuid Sandwich",
  "GU": "Guam",
  "HM": "Heard en McDonald eilanden",
  "IO": "British Indian Ocean Territory",
  "MP": "Noordelijke Marianen",
  "MS": "Montserrat",
  "NF": "Norfolk",
  "NU": "Niue",
  "PN": "Papoea-Nieuw- Guinea",
  "PS": "Staat Palestina",
  "SH": "Helena, A. en T.",
  "TF": "Franse Zuidelijke Gebieden",
  "TK": "Tokelau",
  "AQ": "Antarctica",
  "UM": "Amerikaanse ondergeschikte afgelegen eilanden",
  "AS": "Amerikaans Samoa",
  "E1": "Spanje Canarias",
  "E2": "Spanje Baleares",
  "Azores": "Azoren",
  "Alajuela": "Alajuela",
  "Arequipa": "Arequipa",
  "Arizona": "Arizona",
  "Bolonia": "Bologna",
  "Buenos Aires": "Buenos Aires",
  "California": "California",
  "Ginebra": "Genève",
  "Catamarca": "Catamarca",
  "Catania": "Catania",
  "Cluj-Napoca": "Cluj-Napoca",
  "Colorado": "Colorado",
  "República de Chipre": "Republiek Cyprus",
  "Nueva Delhi": "New Delhi",
  "San José de Costa Rica": "San Jose, Costa Rica",
  "Estambul": "Istanbul",
  "Florencia": "Florence",
  "Miami": "Miami",
  "Formentera": "Formentera",
  "Johannesburgo": "Johannesburg",
  "Georgia": "Georgia",
  "Hanói": "Hanoi",
  "Hawaii": "Hawaii",
  "Ibiza": "Ibiza",
  "Chicago": "Chicago",
  "Tel Aviv-Yafo": "Tel Aviv-Jaffa",
  "Guadalajara": "Guadalajara",
  "Lanzarote": "Lanzarote",
  "Lima": "Lime",
  "Lithuania": "Litouwen",
  "Osorno": "Osorno",
  "Nueva Orleans": "New Orleans",
  "Madrid": "Madrid",
  "Zilina": "Zilina",
  "Mallorca": "Mallorca",
  "Managua": "Managua",
  "Maryland": "Maryland",
  "Massachusetts": "Massachusetts",
  "Mendoza": "Mendoza",
  "Menorca": "Menorca",
  "Michigan": "Michigan",
  "Edimburgo": "Edinburgh",
  "Milán": "Milan",
  "Minneapolis": "Minneapolis",
  "Missouri": "Missouri",
  "Montana": "Montana",
  "Mugla": "mugla",
  "Bucarest": "Boekarest",
  "Las Vegas": "Las Vegas",
  "New Hampshire": "New Hampshire",
  "Nueva Jersey": "New Jersey",
  "Nuevo Mexico": "New Mexico",
  "Christchurch": "Christchurch",
  "Ohio": "Ohio",
  "Osh": "Osh",
  "Overijssel": "Overijssel",
  "Padua": "Padua",
  "Panamá": "Panama",
  "Oporto": "Oporto",
  "Roma": "Rome",
  "Siracusa": "Syracuse",
  "Carolina del Sur": "South Carolina",
  "Tenerife": "Tenerife",
  "Tennessee": "Tennessee",
  "Texas": "Texas",
  "Utah": "Utah",
  "Venecia": "Venetië",
  "Vicenza": "Vicenza",
  "Melbourne": "Melbourne",
  "Virginia": "Virginia",
  "Washington D.C.": "Washington D.C.",
  "Ciudad del Cabo": "Cape Town",
  "Zagreb": "Zagreb",
  "Valencia": "Valencia",
  "Hesse": "Hessen",
  "Kiev": "Kiev",
  "Míkonos": "Mykonos",
  "Atenas": "Athene",
  "Munich": "München",
  "Novara": "Novara",
  "Jämtland": "Jämtland",
  "Manali": "Manali",
  "Agadir": "Agadir",
  "Santorini": "Santorini",
  "Newcastle": "Newcastle",
  "Cozumel": "Cozumel",
  "Bilbao (Bilbo)": "Bilbao (Bilbo)",
  "Sevilla": "Sevilla",
  "Esmirna": "Smyrna",
  "Fuerteventura": "Fuerteventura",
  "Cuzco": "Cuzco",
  "Córcega": "Corsica",
  "Múnich": "München",
  "Bangkok": "Bangkok",
  "Phuket": "Phuket",
  "Repúbica de Singapur": "Republiek Singapore",
  "Ho Chi Minh City (Saigón)": "Ho Chi Minh City (Saigon)",
  "Oeste Australia": "West-Australië",
  "Praga": "Praag",
  "Cali": "Cali",
  "Marrakech": "Marrakech",
  "Lisboa": "Lissabon",
  "Kuala Lumpur": "Kuala Lumpur",
  "Antalya": "Antalya",
  "Córdoba": "Córdoba",
  "Hokkaido": "Hokkaido",
  "Tokyo": "Tokyo",
  "Alicante": "Alicante",
  "Sídney": "Sydney",
  "Macao": "Macao",
  "Gran Canaria": "Gran Canaria",
  "Siena": "Siena",
  "Quebec": "Quebec",
  "Gush Dan": "Gush Dan",
  "Nom Pen": "nom Pen",
  "Colombo": "Colombo",
  "Sucre": "Sucre",
  "Zaragoza": "Zaragoza",
  "Cochabamba": "Cochabamba",
  "La Gomera": "La Gomera",
  "Oregon": "Oregon",
  "Sudeste de Inglaterra": "Zuidoost-Engeland",
  "Belgrado": "Belgrado",
  "Granada": "Granada",
  "León": "León",
  "Ancona": "Ancona",
  "Lecce": "Lecce",
  "Perusa": "Perugia",
  "Udine": "Udine",
  "Ámsterdam": "Amsterdam",
  "Dubrovnik": "Dubrovnik",
  "Uagadugú": "Ouagadougou",
  "Almaty": "Almaty",
  "Dakar": "dakar",
  "Shanghái": "Shanghai",
  "Bali": "Bali",
  "Ulán Bator": "Ulan Bator",
  "Bugibba": "Bugibba",
  "Cagliari": "Cagliari",
  "Cancún": "Cancun",
  "Berlín": "Berlijn",
  "Alaminos": "Alaminos",
  "Renania del Norte-Westfalia": "Noord-Rijnland-Westfalen",
  "Viena": "Wenen",
  "Budapest": "Boedapest",
  "Verona": "Verona",
  "Gotemburgo": "Göteborg",
  "Bohol": "Bohol",
  "Lalitpur - Patan": "Lalitpur - Patan",
  "San Galo": "St. Gallen",
  "Río de Janeiro": "Rio de Janeiro",
  "Estoril": "Estoril",
  "Algarve": "Algarve",
  "Bombay": "Bombay",
  "Queensland": "Queensland",
  "Ljubljana": "Ljubljana",
  "Baja Sajonia": "Nedersaksen",
  "Creta": "Kreta",
  "Lion": "leeuw",
  "Marsella": "Marseille",
  "Gerona - Costa Brava": "Girona - Costa Brava",
  "Castellón": "Castellón",
  "Salerno": "Salerno",
  "Tarragona": "Tarragona",
  "Almería": "Almerí",
  "Car license ALLOWED": "Autorijbewijs toegestaan",
  "Motorbike license<br>REQUIRED": "Motorrijbewijs vereist",
  "Motorbike license": "motorrijbewijs",
  "To start the process, we are about to apply for authorization to block the amount in your credit card. In case of unavailability this amount will be returned in full within 48 hours.": "Om het proces te starten, we staan ​​op het punt om een vergunning aanvragen om het bedrag te blokkeren in uw credit card. In geval van onbeschikbaarheid zal dit bedrag in zijn geheel terug binnen 48 uur.",
  "Passport number": "paspoortnummer",
  "Questions": "vragen",
  "Euro": "euro",
  "Dolar": "dolar",
  "the best solution to travel whit total freedom": "de beste oplossing om whit volledige vrijheid reizen",
  "motorbike rental": "motorverhuur",
  "If you can't find the information you need, you can contact us:": "Als u de informatie die u nodig hebt niet kunt vinden, kunt u contact met ons opnemen:",
  "Monday to Friday from 09:00 H. to 20:00 H.": "Maandag tot en met vrijdag 8:00-20:00 H. H.",
  "Any doubts?": "Elke twijfel? Vind uw antwoorden hier!",
  "Find your answers here!": "",
  "See complete list": "Zie volledige lijst",
  "Rental pickup country": "Verhuur pickup land",
  "Rental pickup city": "Verhuur pickup stad",
  "Ciudad de salida": "Vertrek",
  "Viajes en Moto en": "Moto Reizen in",
  "Viajes": "Reizen",
  "con Rentalmotorbike.com al mejor precio garantizado. Los mejores viajes con las mejores motos (BMW, Harley Davidson, Honda, etc…,) perfectamente revisadas": "Rentalmotorbike.com met de beste prijs garantie. De beste trips met de beste motoren (BMW, Harley Davidson, Honda, etc ...) naadloos gecontroleerd ",
  "y alrededores. Reserva on-line tu viaje en moto, seguros de viaje y anulación": "en omgeving. Online reserveren uw motorfiets reis, reisverzekering en annuleringsverzekering ",
  "de manera cómoda y senzilla con Rentalmotorbike. Además de proporcionarte el viaje en moto completo en": "handige en eenvoudige manier om Rentalmotorbike. Naast het verstrekken van de volledige fietstocht",
  "o acceda a": "of de toegang",
  "Hemos recibido su solicitud.<br>Para conocer el estado haga click": "Wij hebben uw aanvraag ontvangen. <br> Om de status klik",
  "Contact us by Email": "Contacteer ons via e-mail",
  "ha respondido a su solicitud.</p><p>Para conocer el estado haga click": "heeft uw verzoek beantwoord. <br> Om te weten de status klik",
  "Apreciado cliente,<br><br>Lamentamos no poder atender su reserva por falta de disponibilidad del vehículo solicitado en las fechas elegidas.<br><br>Procedemos a la devolución inmediata de su depósito, algunas entidades pueden tardar hasta 48h en hacerla efectiva.<br>Como alternativa le sugerimos consultar nuestra <a href='http://www.rentalmotorbike.com/?type=c'>sección de alquiler de coches</a>.<br>Para agradecer su confianza en Rentalmotorbike.com, le ofrecemos un descuento del 5% para sus próximas reservas con el código descuento RMDTO5.": "Dear Client,<br><br>Your reservation has been canceled\r\n<br><br>a) If the reason for the cancellation was due to lack of availability for the chosen dates, we proceed to the immediate return of your deposit, some entities may take up to 48 hours to make it effective.<br><br>b) If you have canceled the reservation or have not showed up at the appointed time for delivery of the bike, this may involve expenses, please consult the cancellation conditions on your reservation voucher.<br><br>Rentalmotorbike.com appreciates your trust and we offer a special discount of 5% for your next booking, use RMDTO5 discount code.<br><br>In alternative we could offer you a car rental please consult <a href='http://www.rentalmotorbike.com/nl/?type=c'>our car rental section</a>.",
  "Moto no disponible. Reserva cancelada.": "Motorfiets niet beschikbaar. Reservering geannuleerd.",
  "Como calificarías el servicio de": "How would you rate the service offered by",
  "como intermediario": "as an intermediary",
  "Valoración general": "Overall Rating",
  "como empresa de alquiler": "as a rental company",
  "+34 938 770 001": "<a class='link_tel' href='tel:+44 203 769 00 23' rel='nofollow'>+44 203 769 00 23</a>",
  "Transfer a la oficina": "Transfer naar het kantoor",
  "El valor de cambio de moneda utilizado": "De waarde van de uitwisseling gebruikt",
  "Seguros extra (pagado)": "Extra verzekering (tegen betaling)",
  "Datos acompañante": "Passagiersgegevens",
  "Desde": "Van",
  "Hasta": "Omhoog",
  "hasta": "omhoog",
  "Ejemplo DateTimePicker": "voorbeeld DateTimePicker",
  "La hora que usted escogió se muestra aquí.": "De tijd die je hier worden geplukt getoond.",
  "La fecha que usted escogió se muestra aquí.": "De datum waarop u wordt hier geplukt getoond.",
  "Selección de hora": "Pick Time",
  "Selección de fecha": "Pick Date",
  "Usar modo de 24 horas": "Gebruik de 24-uurs-modus",
  "Usar tema oscuro": "Gebruik donkere thema",
  "Usar acento personalizado": "Gebruik aangepaste accent",
  "Vibrar al tocar": "Trillen bij aanraking",
  "Descartar situado en pausa (ej: cambiar orientación)": "Ontslaan onPause (bijvoorbeeld: oriëntatie verandering)",
  "Mostrar un título": "Toon een titel",
  "Mostrar primero selección de año": "Laat het eerste jaar picker",
  "Mostar selección de segundos": "Show seconden picker",
  "Seleccionar población": "Kies een locatie",
  "DESTINO": "Bestemming",
  "A MI ALREDEDOR": "Om me heen",
  "Configuración": "Instellingen",
  "Seleccionar país": "Selecteer land",
  "Seleccionar ciudad": "Selecteer stad",
  "Seleccionar ciudad de devolución": "Selecteer stad drop off",
  "Hora de recogida": "Tijd collectie",
  "Hora de devolución": "Drop off uur",
  "Selección de fechas": "Kies een datum",
  "Selección de hora de recogida": "Selecteer ophaaltijd",
  "Selección de hora de devolución": "Selecteer Drop off time",
  "Seleccionar dia y hora": "Selecteer een datum en tijd",
  "Selecciona un país": "Kies een land",
  "Selecciona una ciudad": "Kies een stad",
  "Haga clic en la ventana para reservar una moto": "Klik op venster om een fiets te boeken",
  "RESERVA": "Reserve",
  "Resultados": "Uitslagen",
  "Todas las motos": "Alle fietsen",
  "C.C.": "C.C.",
  "EDAD MIN.": "Min. leeftijd",
  "EXP. MIN.": "Min. ervaring",
  "Fechas y destino": "Data en bestemming",
  "Seguros": "Verzekeringen",
  "Desglose de precios": "Prijsopbouw",
  "Cerrar": "Dichtbij",
  "aplicado": "Toegepast",
  "Cliente:": "Klant:",
  "Detalle": "Details",
  "Información": "Informatie",
  "Km Adicionales:": "Extra km:",
  "Introducir codigo": "Voer code in",
  "El cupón no es válido": "De coupon is niet geldig",
  "El código de descuento está vacío": "De coupon code is leeg",
  "Reserva": "Reserve",
  "Acepto las condiciones": "Ik ga akkoord met de voorwaarden",
  "Debes seleccionar un método de pago": "U moet een betaalmethode te selecteren",
  "Pedir reserva": "Vraag voor reservering",
  "No se encontraron resultados": "Geen resultaten gevonden",
  "Ver pdf": "Bekijk PDF",
  "Dirección de email no valida": "Dit e-mailadres is ongeldig",
  "Email o número de reserva incorrecto": "Onjuiste e-mail of reserveringsnummer",
  "Radio del mapa": "Kaart radius",
  "OK": "OK",
  "Cancelar": "Annuleren",
  "Habilitar recomendaciones sociales": "Sociale inschakelen aanbevelingen",
  "Recomendaciones personales de contacto basadas en tu historial de mensajes": "Aanbevelingen voor mensen contact op te nemen op basis van uw bericht geschiedenis",
  "Mostrar nombre": "Weergavenaam",
  "Añadir amigos a los mensajes": "Vrienden toevoegen aan berichten",
  "Siempre": "Altijd",
  "Cuando sea posible": "Wanneer mogelijk",
  "Nunca": "Ooit",
  "sinc": "sync",
  "minutos": "notulen",
  "hora": "uur",
  "horas": "uur",
  "Configurar sinc del sistema": "System synchronisatie-instellingen",
  "Notificaciones": "meldingen",
  "Notificaciones de nuevo mensaje": "Nieuw-meldingen",
  "Tono de llamada": "Ringtone",
  "Silencio": "Stil",
  "Vibrar": "Trillen",
  "View": "Uitzicht",
  "Es necesario seleccionar una fecha de recogida": "Es necesario seleccionar una fecha de recogida",
  "Es necesario seleccionar una fecha de devolución": "Es necesario seleccionar una fecha de devolución",
  "Fecha de recogida": "Fecha de recogida",
  "Fecha de devolución": "Fecha de devolución",
  "a pagar ahora, el resto en destino": "a pagar ahora, el resto en destino",
  "Recogida": "Collectie",
  "Devolución": "Terugkeer",
  "Descuentos": "Kortingen",
  "Precio total": "Totaalprijs",
  "Tu moto": "Uw fiets",
  "Experiencia del piloto": "Pilot Experience",
  "Selecciona un rango": "Selecteer een bereik",
  "Incluido": "Inclusief",
  "Frenquencia sync": "Frenquencia sync",
  "a pagar ahora": "Tot nu toe betalen",
  "el resto en destino": "rust op de bestemming",
  "Selecciona una ciudad de recogida": "Selecteer afhaallocatie",
  "Selecciona una ciudad de devolución": "Selecteer drop off locatie",
  "Selecciona fecha": "Selecteer een datum",
  "La fecha de recogida debe ser menor que la fecha de devolución": "Ophaaldatum moet kleiner zijn dan drop off datum",
  "La hora de recogida debe ser 4h antes que la hora de devolución": "Pick-up uur moet 4 uur minder dan drop off uur zijn",
  "Selecciona una hora de recogida": "Selecteer pick-up uur",
  "Seleccione fecha de recogida": "Selecteer ophaaldatum",
  "Seleccione fecha de devolución": "Selecteer drop off datum",
  "Selecciona una fecha de devolución": "Selecteer drop off datum",
  "Pagado": "",
  "Resumen": "Overzicht",
  "Confirmación": "Bevestiging",
  "Reserva completada": "Boeking voltooid",
  "Núm. reserva": "Boeking No.",
  "Añadir al calendario": "",
  "Navegar al punto de recogida": "Navigeer naar opstappunt",
  "Recogida moto": "Motorbike pick-up",
  "Bono": "Bon",
  "Bono no disponible": "Voucher niet beschikbaar",
  "Reenviar": "opnieuw te verzenden",
  "Error de Conexión de Red": "Network Connection error",
  "Error Genérico": "Algemene fout",
  "Si no encuentras la información que buscas, puedes ponerte en contacto con nosotros": "Als u de informatie die u nodig hebt niet kunt vinden, kunt u contact met ons opnemen",
  "Cargando países": "Loading Landen",
  "Cargando ciudades": "Loading Steden",
  "Write Us": "Schrijf ons",
  "Petición info app": "App info aanvraag",
  "Mandar email": "Verzend mail",
  "No hay clientes de email instalados": "Er zijn geen e-mail clients geïnstalleerd",
  "El mensaje ha sido enviado correctamente": "Het bericht is verzonden",
  "No se ha podido mandar el mensaje": "Kan uw bericht te versturen",
  "Notificación": "Kennisgeving",
  "Ver bono": "Bekijk voucher",
  "Pago no finalizado": "",
  "No finalizada": "",
  "Escríbenos": "Schrijf ons",
  "dia": "dag",
  "EXTRAS": "EXTRA´S",
  "Regresar": "Terugkeren",
  "MOTO": "MOTO",
  "Seguro": "Verzekeringen",
  "SERVICIOS COMPLEMENTARIOS": "EXTRA SERVICES",
  "Ciudades": "Steden",
  "Lugar de devolución": "Plaats van terugkeer",
  "Ciudad de devolución": "Return Stad",
  "Selecciona la fecha y hora de devolución": "Selecteer de datum en het tijdstip van terugkeer",
  "Selecciona la fecha y hora de recogida": "Selecteer de datum en het tijdstip van de collectie",
  "Ciudad de recogida": "Verzameling Stad",
  "Descargar reserva": "Boeking downloaden",
  "Solicitud de contacto": "Contact aanvraag",
  "Debes completar todos los campos requeridos": "U moet alle verplichte velden invullen",
  "Debes introducir el nombre y apellidos del acompañante": "U moet de naam in te voeren van de passagier",
  "Acepto": "Overeenkomen",
  "No acepto": "Niet mee eens",
  "Obligatorio": "Nodig",
  "Volver a Inicio": "Terug naar boven",
  "Nombre del acompañante": "Passenger Name",
  "Apellidos del acompañante": "Passenger achternaam",
  "Descuento grupos": "Groups discount",
  "Para reservas de grupos, ": "For group reservations,",
  "% descuento por moto.": "% discount per motorbike.",
  "Los importes les serán deducidos una vez se hayan efectuado todas las reservas.": "The corresponding amounts will be deducted once all the reservations have been made.",
  "motos": "motorfietsen",
  "Cúpula paravientos": "Windshield",
  "Recomendado por nuestros clientes": "Sterk aanbevolen door onze klanten",
  "Sin comisiones por pago con tarjeta": "Geen creditcardtoeslag",
  "Mejor precio garantizado": "Gegarandeerd de laagste prijs",
  "Los destinos de más populares": "Onze populairste bestemmingen",
  "Opiniones": "Beoordelingen",
  "Descubre": "Ontdek",
  "Atención al cliente multilingue": "Multilingual customer care service",
  "Más de 450 bases en 64 paises": "More than 1100 locations in 74 countries",
  "SLI": "Aanvullende aansprakelijkheidsverzekering - $1 M",
  "EVIP ZERO Damage Waiver": "VIP-ZERO Damage Waiver",
  "EVIP plus cobertura por daños": "VIP Plus Damage Waiver",
  "GoPro Rental": "GoPro Rental",
  "Entrega en Aeropuerto": "Aflevering aan de luchthaven",
  "Tu reserva online en 4 pasos": "Your booking online following 4 steps",
  "No account needed - it only takes 2 minutes to book!": "Geen account nodig - boeken duurt slechts 2 minuten!",
  "Still planning a trip to this destination?": "Nog steeds van plan om naar deze bestemming te gaan?",
  "Rentalmotorbike: Tus datos": "Rentalmotorbike.com: Uw gegevens",
  "Filtrar por:": "Filteren op:",
  "Brand": "Merken",
  "Ordenar por:": "Sorteer op:",
  "Price": "Prijs",
  "Name": "Naam",
  "Zonas": "Gebieden",
  "Change": "veranderen",
  "Modelos disponibles": "Motorfiets modellen beschikbaar",
  "---TOURS ZONES---": "---TOURS ZONES---",
  "ZONA_54": "Southamérica",
  "ZONA_55": "Africa",
  "ZONA_56": "Caribean",
  "ZONA_57": "Asia / Pacific",
  "ZONA_58": "America",
  "ZONA_59": "Europe",
  "ZONA_60": "Oceania",
  "ZONA_271": "Northamerica",
  "NOCO": "- Country",
  "ALLCO": "All Countries",
  "- Tour region": "- Region",
  "motorcycle-tour-": "",
  "RentalMotorbike no reconoce ningún tipo de propiedad, afiliación o adhesión relacionada con cualquier foto que se publique en el sitio web. La veracidad de todas las fotos y pies de fotos es responsabilidad del miembro que las publicó y su validez no es responsabilidad de RentalMotorbike. Tenga en cuenta que, al subir fotos, le está concediendo a RentalMotorbike los derechos no exclusivos de uso, copia, reutilización y publicación de esas fotos, permitiéndonos llevarlos a efecto a nuestra entera discreción. Las fotos que no cumplan alguno de los anteriores criterios no serán publicadas o serán borradas.": "RentalMotorbike claimt geen eigendom van, verband met, of goedkeuring van foto’s die op onze website zijn geplaatst. De authenticiteit van foto's en bijschriften wordt verondersteld door het lid dat ze heeft geplaatst, en hun geldigheid is niet de verantwoordelijkheid van RentalMotorbike. Bij het uploaden van foto's verleent u RentalMotorbike het niet-exclusieve recht de foto’s naar eigen oordeel te gebruiken, kopiëren, weer te geven en voor andere doeleinden te gebruiken. Foto’s die niet voldoen aan een of meer van de bovenstaande richtlijnen worden niet op de website geplaatst of worden verwijderd.",
  "Motorcycle Liability Insurance Covering Property Damage & Bodily Injury up to the State Required Minimum Limits.": "Motor aansprakelijkheidsverzekering dekt eigendomsschade en lichamelijke schade tot de limiet die de staat heeft gesteld",
  "Groups": "Groepen",
  "Great Value Today": "Veel voordeel vandaag",
  "Map": "Kaartweergave",
  "Featured opinions": "Opgeloste meningen",
  "Days": "dagen",
  "page": "pagina",
  "Today's Deals": "Veel voordeel vandaag",
  "Discount": "Korting",
  "Read more": "Lees verder",
  "Choose your": "Kies jouw",
  "the best tour": "de beste tour",
  "Afcontinent": "Afrika",
  "Ancontinent": "Antarctica",
  "Ascontinent": "Azië",
  "Eucontinent": "Europa",
  "Nacontinent": "Noord-Amerika",
  "Occontinent": "Oceanië",
  "Sacontinent": "Zuid-Amerika",
  "Tarmac": "Road",
  "FREE cancellation before 23:59 on %s": "GRATIS annuleren vóór 23:59 op %s",
  "Free cancellation": "GRATIS annuleren",
  "langName": "Dutch",
  "Motorcycle Tours": "Motorcycle Tours"
}
